1	promotion	promotion	NOUN	NN	_	0	ROOT	_	_	+/?Fin	U	P	U
2	hours	hours	NOUN	NNS	_	1	dep	_	_	+/?Fin	P	P	P
3	how	how	ADVERB	WRB	_	2	advmod	_	_	_	_	_	_
4	9	9	OTHER	CD	_	2	num	_	_	_	_	_	_
5	about	about	ADVERB	RB	_	4	quantmod	_	_	_	_	_	_
6	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
7	%	%	NOUN	NN	_	2	appos	_	_	_	P	_	_
8	20	20	OTHER	CD	_	7	num	_	_	_	_	_	_
9	manager	manager	NOUN	NN	_	1	nn	_	_	_	P	_	_
10	90000	90000	OTHER	CD	_	9	num	_	_	_	_	_	_
11	usd	usd	NOUN	NN	_	9	nn	_	_	_	P	_	_
12	team	team	NOUN	NN	_	9	nn	_	_	_	P	_	_
13	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
14	leased	lease	VERB	VBN	_	1	partmod	_	_	+/-NoF	P	P	P
15	car	car	NOUN	NN	_	14	dep	_	_	_	P	_	_
16	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
17	slow	slow	ADJECTIVE	JJ	_	1	amod	_	_	_	P	_	_
18	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

