1	work	work	NOUN	NN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	hi	hi	OTHER	FW	_	1	nn	_	_	_	_	_	_
3	usd	usd	NOUN	NN	_	1	nn	_	_	_	P	_	_
4	90000	90000	OTHER	CD	_	3	num	_	_	_	_	_	_
5	.	.	PUNCTUATION	.	_	3	punct	_	_	_	_	_	_
6	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
7	mangerr	mangerr	NOUN	NN	_	6	pobj	_	_	_	P	_	_
8	team	team	NOUN	NN	_	7	nn	_	_	_	P	_	_
9	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
10	want	want	VERB	VBP	_	1	dep	_	_	+/?Fin	P	U	U
11	i	i	PRONOUN	PRP	_	10	nsubj	_	_	_	_	_	_
12	car	car	NOUN	NN	_	10	dobj	_	_	_	P	_	_
13	a	a	DETERMINER	DT	_	12	det	_	_	_	_	_	_
14	leased	lease	VERB	VBN	_	12	amod	_	_	+/-NoF	P	U	U
15	.	.	PUNCTUATION	.	_	10	punct	_	_	_	_	_	_
16	fund	fund	NOUN	NN	_	10	tmod	_	_	_	P	_	_
17	%	%	NOUN	NN	_	16	amod	_	_	_	P	_	_
18	10	10	OTHER	CD	_	17	number	_	_	_	_	_	_
19	pension	pension	NOUN	NN	_	16	nn	_	_	_	P	_	_
20	.	.	PUNCTUATION	.	_	16	punct	_	_	_	_	_	_
21	want	want	VERB	VBP	_	10	dep	_	_	+/?Fin	P	U	U
22	i	i	PRONOUN	PRP	_	21	nsubj	_	_	_	_	_	_
23	.	.	PUNCTUATION	.	_	21	punct	_	_	_	_	_	_
24	track	track	NOUN	NN	_	21	dobj	_	_	_	P	_	_
25	the	the	DETERMINER	DT	_	24	det	_	_	_	_	_	_
26	promotion	promotion	NOUN	NN	_	24	nn	_	_	_	P	_	_
27	fast	fast	ADJECTIVE	JJ	_	24	amod	_	_	_	P	_	_
28	and	and	PREPOSITION	CC	_	21	cc	_	_	_	_	_	_
29	want	want	VERB	VBP	_	21	conj	_	_	+/?Fin	P	U	U
30	i	i	PRONOUN	PRP	_	29	nsubj	_	_	_	_	_	_
31	hours	hours	NOUN	NNS	_	29	dobj	_	_	_	P	_	_
32	9	9	OTHER	CD	_	31	num	_	_	_	_	_	_

