1	want	want	VERB	VBP	_	0	ROOT	_	_	+/?Fin	N	P	N
2	no	no	DETERMINER	DT	_	1	nsubj	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	if	if	PREPOSITION	IN	_	1	mark	_	_	_	_	_	_
5	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
6	have	have	VERB	VB	_	1	ccomp	_	_	+/?Fin	P	U	U
7	day	day	NOUN	NN	_	6	dobj	_	_	_	P	_	_
8	8	8	OTHER	CD	_	7	num	_	_	_	_	_	_
9	hour	hour	NOUN	NN	_	7	nn	_	_	_	P	_	_
10	you	you	PRONOUN	PRP	_	6	nsubj	_	_	_	_	_	_
11	can	can	VERB	MD	_	6	aux	_	_	+/?Fin	P	U	U
12	salary	salary	NOUN	NN	_	6	dobj	_	_	+/?Fin	P	U	U
13	a	a	DETERMINER	DT	_	12	det	_	_	_	_	_	_
14	of	of	PREPOSITION	IN	_	12	prep	_	_	_	_	_	_
15	12000	12000	OTHER	CD	_	14	pobj	_	_	_	_	_	_
16	and	and	PREPOSITION	CC	_	12	cc	_	_	_	_	_	_
17	fund	fund	NOUN	NN	_	12	conj	_	_	_	P	_	_
18	the	the	DETERMINER	DT	_	17	det	_	_	_	_	_	_
19	%	%	NOUN	NN	_	17	amod	_	_	_	P	_	_
20	10	10	OTHER	CD	_	19	number	_	_	_	_	_	_
21	pension	pension	NOUN	NN	_	17	nn	_	_	_	P	_	_

