1	hi	hi	NOUN	NNS	_	0	ROOT	_	_	+/?Fin	P	P	P
2	like	like	VERB	VB	_	1	ccomp	_	_	+/+Fin	P	P	P
3	that	that	PREPOSITION	IN	_	2	complm	_	_	_	_	_	_
4	sounds	sound	NOUN	NNS	_	2	nsubj	_	_	_	P	_	_
5	all	all	DETERMINER	DT	_	4	det	_	_	_	_	_	_
6	good	good	ADJECTIVE	JJ	_	4	amod	_	_	_	P	_	_
7	except	except	PREPOSITION	IN	_	2	mark	_	_	_	_	_	_
8	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
9	would	would	VERB	MD	_	2	aux	_	_	+/?Fin	P	P	P
10	start	start	VERB	VB	_	2	xcomp	_	_	+/-NoF	P	U	U
11	i	i	PRONOUN	PRP	_	10	xsubj	_	_	_	_	_	_
12	sounds	sound	NOUN	NNS	_	10	xsubj	_	_	_	P	_	_
13	to	to	OTHER	TO	_	10	aux	_	_	_	_	_	_
14	at	at	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
15	60000	60000	OTHER	CD	_	14	pobj	_	_	_	_	_	_
16	than	than	PREPOSITION	IN	_	15	quantmod	_	_	_	_	_	_
17	more	more	ADJECTIVE	JJR	_	16	mwe	_	_	_	P	_	_

