1	have	have	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	life	life	NOUN	NN	_	1	dobj	_	_	_	P	_	_
4	a	a	DETERMINER	DT	_	3	det	_	_	_	_	_	_
5	at	at	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
6	home	home	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
8	go	go	VERB	VB	_	1	ccomp	_	_	+/-NoF	N	P	N
9	i	i	PRONOUN	PRP	_	8	nsubj	_	_	_	_	_	_
10	can	can	VERB	MD	_	8	aux	_	_	+/?Fin	P	P	P
11	not	not	ADVERB	RB	_	8	neg	_	_	_	_	_	_
12	higher	higher	ADJECTIVE	JJR	_	8	advmod	_	_	+/?Fin	P	U	U
13	than	than	PREPOSITION	IN	_	12	prep	_	_	_	_	_	_
14	hours	hours	NOUN	NNS	_	13	pobj	_	_	_	P	_	_
15	8	8	OTHER	CD	_	14	num	_	_	_	_	_	_
16	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

