1	concede	concede	VERB	VBP	_	0	ROOT	_	_	+/?	P	P	P
2	accept	accept	VERB	VB	_	1	dep	_	_	+/+Fin&+/-NoF	P	P	P
3	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
4	will	will	VERB	MD	_	2	aux	_	_	+/?Fin	P	P	P
5	only	only	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
6	salary	salary	NOUN	NN	_	2	dobj	_	_	_	P	_	_
7	90000	90000	OTHER	CD	_	6	amod	_	_	_	_	_	_
8	or	or	PREPOSITION	CC	_	7	cc	_	_	_	_	_	_
9	higher	higher	ADJECTIVE	JJR	_	7	conj	_	_	_	P	_	_
10	as	as	PREPOSITION	IN	_	2	prep	_	_	_	_	_	_
11	programmer	programmer	NOUN	NN	_	10	pobj	_	_	_	P	_	_
12	a	a	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
14	also	also	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
15	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
16	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
17	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
18	car	car	NOUN	NN	_	17	pobj	_	_	_	N	_	_
19	no	no	DETERMINER	DT	_	18	det	_	_	_	_	_	_
20	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
21	have	have	VERB	VB	_	1	conj	_	_	+/?Fin	P	P	P
22	must	must	VERB	MD	_	21	aux	_	_	+/?Fin	P	P	P
23	pension	pension	NOUN	NN	_	21	dobj	_	_	_	P	_	_
24	%	%	NOUN	NN	_	23	amod	_	_	_	P	_	_
25	10	10	OTHER	CD	_	24	number	_	_	_	_	_	_
26	and	and	PREPOSITION	CC	_	23	cc	_	_	_	_	_	_
27	hours	hours	NOUN	NNS	_	23	conj	_	_	_	P	_	_
28	9	9	OTHER	CD	_	27	num	_	_	_	_	_	_
29	at	at	PREPOSITION	IN	_	28	quantmod	_	_	_	_	_	_
30	most	most	ADJECTIVE	JJS	_	29	mwe	_	_	_	P	_	_
31	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

