1	looking	look	VERB	VBG	_	0	ROOT	_	_	+/+Fin	P	P	P
2	hii	hii	NOUN	NNS	_	1	nsubj	_	_	_	P	_	_
3	am	be	VERB	VBP	_	1	aux	_	_	+/-	P	P	P
4	more	more	ADVERB	RBR	_	1	dobj	_	_	_	_	_	_
5	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
6	90000	90000	OTHER	CD	_	5	pobj	_	_	+/?Fin	P	P	P
7	with	with	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
8	hours	hours	NOUN	NNS	_	7	pobj	_	_	+/?Fin	P	P	P
9	8	8	OTHER	CD	_	8	num	_	_	_	_	_	_
10	plus	plus	PREPOSITION	CC	_	8	cc	_	_	_	_	_	_
11	car	car	NOUN	NN	_	8	npadvmod	_	_	_	P	_	_
12	a	a	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	and	and	PREPOSITION	CC	_	11	cc	_	_	_	_	_	_
14	pension	pension	NOUN	NN	_	11	conj	_	_	_	P	_	_
15	%	%	NOUN	NN	_	14	amod	_	_	_	P	_	_
16	20	20	OTHER	CD	_	15	num	_	_	_	_	_	_

