1	want	want	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	if	if	PREPOSITION	IN	_	1	mark	_	_	_	_	_	_
3	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	12000	12000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
5	happen	happen	VERB	VB	_	1	ccomp	_	_	+/-NoF	P	P	P
6	that	that	DETERMINER	WDT	_	5	nsubj	_	_	_	_	_	_
7	will	will	VERB	MD	_	5	aux	_	_	+/?Fin	P	P	P
8	only	only	ADVERB	RB	_	5	advmod	_	_	_	_	_	_
9	work	work	VERB	VBP	_	5	advcl	_	_	+/?Fin	P	U	U
10	if	if	PREPOSITION	IN	_	9	mark	_	_	_	_	_	_
11	you	you	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
12	hours	hours	NOUN	NNS	_	9	dobj	_	_	_	P	_	_
13	9	9	OTHER	CD	_	12	num	_	_	_	_	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

