1	reduced	reduce	VERB	VBD	_	0	ROOT	_	_	+/?Fin	P	P	P
2	have	have	VERB	VB	_	1	advcl	_	_	+/?Fin	N	U	U
3	then	then	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
4	we	we	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
5	do	do	VERB	VBP	_	2	aux	_	_	+/?Fin	P	U	U
6	not	not	ADVERB	RB	_	2	neg	_	_	_	_	_	_
7	deal	deal	NOUN	NN	_	2	dobj	_	_	_	P	_	_
8	a	a	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
11	offer	offer	NOUN	NN	_	1	dobj	_	_	_	P	_	_
12	the	the	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	initial	initial	ADJECTIVE	JJ	_	11	amod	_	_	_	P	_	_
14	from	from	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
15	USD	usd	NOUN	NNP	_	14	pobj	_	_	_	P	_	_
16	90000	90000	OTHER	CD	_	15	num	_	_	_	_	_	_

