1	programmer	programmer	NOUN	NN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	+/?Fin	P	P	P
3	i	i	PRONOUN	PRP	_	2	rcmod	_	_	_	_	_	_
4	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
5	be	be	VERB	VB	_	1	cop	_	_	+/-	P	P	P
6	a	a	DETERMINER	DT	_	1	det	_	_	_	_	_	_
7	instead	instead	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
8	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
9	get	get	VERB	VB	_	1	advcl	_	_	+/-NoF	P	U	U
10	if	if	PREPOSITION	IN	_	9	mark	_	_	_	_	_	_
11	i	i	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
12	can	can	VERB	MD	_	9	aux	_	_	+/?Fin	P	U	U
13	car	car	NOUN	NN	_	9	dobj	_	_	_	P	_	_
14	a	a	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

