1	are	be	VERB	VBP	_	0	ROOT	_	_	+/-	P	P	P
2	hi	hi	NOUN	NNS	_	1	nsubj	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	terms	terms	NOUN	NNS	_	1	nsubj	_	_	+/?Fin	P	P	P
5	my	my	PRONOUN	PRP$	_	4	poss	_	_	_	_	_	_
6	in	in	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
7	counteroffer	counteroffer	NOUN	NN	_	6	pobj	_	_	_	P	P	P
8	the	the	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	to	to	OTHER	TO	_	4	prep	_	_	_	_	_	_
10	you	you	PRONOUN	PRP	_	9	pobj	_	_	_	_	_	_
11	above	above	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
12	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

