1	believe	believe	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	paid	pay	VERB	VBN	_	1	advcl	_	_	?/-	P	U	U
3	if	if	PREPOSITION	IN	_	2	mark	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	2	nsubjpass	_	_	_	_	_	_
5	am	be	VERB	VBP	_	2	aux	_	_	+/-	P	U	U
6	getting	get	VERB	VBG	_	2	auxpass	_	_	+/-NoF	P	U	U
7	90000	90000	OTHER	CD	_	1	num	_	_	_	_	_	_
8	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
9	receive	receive	VERB	VB	_	1	ccomp	_	_	+/?Fin	P	P	P
10	i	i	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
11	should	should	VERB	MD	_	9	aux	_	_	+/?Fin	P	P	P
12	position	position	NOUN	NN	_	9	dobj	_	_	_	P	_	_
13	a	a	DETERMINER	DT	_	12	det	_	_	_	_	_	_
14	higher	higher	ADJECTIVE	JJR	_	12	amod	_	_	_	P	_	_

