1	leased	lease	VERB	VBN	_	0	ROOT	_	_	+/-NoF	P	P	P
2	salary	salary	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
3	90000	90000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	programmer	programmer	NOUN	NN	_	2	appos	_	_	_	P	_	_
6	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
7	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
8	,	,	PUNCTUATION	,	_	7	punct	_	_	_	_	_	_
9	fund	fund	NOUN	NN	_	7	appos	_	_	_	P	_	_
10	%	%	NOUN	NN	_	9	amod	_	_	_	P	_	_
11	20	20	OTHER	CD	_	10	number	_	_	_	_	_	_
12	pension	pension	NOUN	NN	_	9	nn	_	_	_	P	_	_
13	,	,	PUNCTUATION	,	_	7	punct	_	_	_	_	_	_
14	hours	hours	NOUN	NNS	_	7	appos	_	_	_	P	_	_
15	10	10	OTHER	CD	_	14	num	_	_	_	_	_	_

