1	work	work	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
5	programmer	programmer	NOUN	NN	_	4	pobj	_	_	_	P	_	_
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
8	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
9	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
10	i	i	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
11	car	car	NOUN	NN	_	9	dobj	_	_	_	P	_	_
12	a	a	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	company	company	NOUN	NN	_	11	nn	_	_	_	P	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

