1	qualified	qualify	VERB	VBN	_	0	ROOT	_	_	?/-	P	P	P
2	take	take	VERB	VB	_	1	advcl	_	_	+/?Fin	U	U	U
3	what	what	PRONOUN	WP	_	2	dep	_	_	_	_	_	_
4	if	if	PREPOSITION	IN	_	2	mark	_	_	_	_	_	_
5	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
6	%	%	NOUN	NN	_	2	dobj	_	_	_	P	_	_
7	10	10	OTHER	CD	_	6	num	_	_	_	_	_	_
8	on	on	PREPOSITION	IN	_	2	prep	_	_	_	_	_	_
9	pension	pension	NOUN	NN	_	8	pobj	_	_	_	P	_	_
10	the	the	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	?	?	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
12	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
13	really	really	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
14	am	be	VERB	VBP	_	1	auxpass	_	_	+/-	P	P	P
15	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
16	manager	manager	NOUN	NN	_	15	pobj	_	_	_	P	_	_
17	team	team	NOUN	NN	_	16	nn	_	_	_	P	_	_

