1	let	let	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	work	work	VERB	VB	_	1	ccomp	_	_	+/?Fin	P	U	U
3	me	me	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
4	hours	hours	NOUN	NNS	_	2	dobj	_	_	_	P	_	_
5	8	8	OTHER	CD	_	4	num	_	_	_	_	_	_
6	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
7	let	let	VERB	VB	_	2	xcomp	_	_	+/-NoF	P	U	U
8	make	make	VERB	VB	_	7	ccomp	_	_	+/?NoF	P	U	U
9	us	us	PRONOUN	PRP	_	8	nsubj	_	_	_	_	_	_
10	deal	deal	NOUN	NN	_	8	dobj	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	!	!	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

