1	reduce	reduce	VERB	VBP	_	0	ROOT	_	_	+/?Fin	U	P	U
2	how	how	ADVERB	WRB	_	1	advmod	_	_	_	_	_	_
3	about	about	PREPOSITION	IN	_	1	advmod	_	_	_	_	_	_
4	we	we	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
6	the	the	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
8	hours	hours	NOUN	NNS	_	7	pobj	_	_	+/?Fin	P	U	U
9	8	8	OTHER	CD	_	8	num	_	_	_	_	_	_
10	per	per	PREPOSITION	IN	_	8	prep	_	_	_	_	_	_
11	day	day	NOUN	NN	_	10	pobj	_	_	_	P	_	_
12	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

