1	do	do	VERB	VB	_	0	ROOT	_	_	+/?Fin	N	P	N
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	90000	90000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
5	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
6	no	no	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	and	and	PREPOSITION	CC	_	5	cc	_	_	_	_	_	_
8	hours	hours	NOUN	NNS	_	5	conj	_	_	_	P	_	_
9	9	9	OTHER	CD	_	8	num	_	_	_	_	_	_
10	and	and	PREPOSITION	CC	_	8	cc	_	_	_	_	_	_
11	pension	pension	NOUN	NN	_	8	conj	_	_	_	P	_	_
12	%	%	NOUN	NN	_	11	amod	_	_	_	P	_	_
13	10	10	OTHER	CD	_	12	number	_	_	_	_	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

