1	work	work	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
5	10	10	OTHER	CD	_	4	num	_	_	_	_	_	_
6	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
7	90000	90000	OTHER	CD	_	6	pobj	_	_	_	_	_	_
8	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
9	programmer	programmer	NOUN	NN	_	8	pobj	_	_	+/?Fin	P	P	P
10	a	a	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	with	with	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
12	car	car	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	leased	lease	VERB	VBN	_	12	amod	_	_	+/-NoF	P	U	U
14	,	,	PUNCTUATION	,	_	12	punct	_	_	_	_	_	_
15	pension	pension	NOUN	NN	_	12	appos	_	_	_	P	_	_
16	%	%	NOUN	NN	_	15	amod	_	_	_	P	_	_
17	20	20	OTHER	CD	_	16	number	_	_	_	_	_	_
18	,	,	PUNCTUATION	,	_	12	punct	_	_	_	_	_	_
19	track	track	NOUN	NN	_	12	appos	_	_	_	P	_	_
20	fast	fast	ADJECTIVE	JJ	_	19	amod	_	_	_	P	_	_
21	promotion	promotion	NOUN	NN	_	19	nn	_	_	_	P	_	_
22	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

