1	want	want	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	hi	hi	NOUN	NNS	_	1	nsubj	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	usd	usd	ADJECTIVE	JJ	_	1	dobj	_	_	_	P	_	_
6	120000	120000	OTHER	CD	_	5	num	_	_	_	_	_	_
7	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
8	position	position	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	a	a	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	manager	manager	NOUN	NN	_	8	nn	_	_	_	P	_	_
11	project	project	NOUN	NN	_	10	nn	_	_	_	P	_	_
12	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
13	want	want	VERB	VBP	_	1	dep	_	_	+/?Fin	P	U	U
14	in	in	PREPOSITION	IN	_	13	prep	_	_	_	_	_	_
15	position	position	NOUN	NN	_	14	pobj	_	_	_	P	P	P
16	this	this	DETERMINER	DT	_	15	det	_	_	_	_	_	_
17	i	i	PRONOUN	PRP	_	13	nsubj	_	_	_	_	_	_
18	car	car	NOUN	NN	_	13	dobj	_	_	_	P	_	_
19	leased	lease	VERB	VBN	_	18	amod	_	_	+/-NoF	P	U	U
20	a	a	DETERMINER	DT	_	18	det	_	_	_	_	_	_
21	,	,	PUNCTUATION	,	_	18	punct	_	_	_	_	_	_
22	,	,	PUNCTUATION	,	_	18	punct	_	_	_	_	_	_
23	pension	pension	NOUN	NN	_	18	appos	_	_	_	P	_	_
24	%	%	NOUN	NN	_	23	amod	_	_	_	P	_	_
25	20	20	OTHER	CD	_	24	number	_	_	_	_	_	_
26	track	track	NOUN	NN	_	18	appos	_	_	+/?	P	_	U
27	fast	fast	ADJECTIVE	JJ	_	26	amod	_	_	_	P	_	_
28	a	a	DETERMINER	DT	_	26	det	_	_	_	_	_	_
29	to	to	OTHER	TO	_	26	prep	_	_	_	_	_	_
30	promotion	promotion	NOUN	NN	_	29	pobj	_	_	_	P	_	_
31	,	,	PUNCTUATION	,	_	13	punct	_	_	_	_	_	_
32	work	work	VERB	VB	_	13	conj	_	_	+/?Fin	P	U	U
33	will	will	VERB	MD	_	32	aux	_	_	+/?Fin	P	U	U
34	i	i	PRONOUN	PRP	_	32	nsubj	_	_	_	_	_	_
35	hours	hours	NOUN	NNS	_	32	dobj	_	_	+/?Fin	P	U	U
36	day	day	NOUN	NN	_	35	npadvmod	_	_	_	P	_	_
37	a	a	DETERMINER	DT	_	36	det	_	_	_	_	_	_
38	9	9	OTHER	CD	_	35	num	_	_	_	_	_	_
39	and	and	PREPOSITION	CC	_	13	cc	_	_	_	_	_	_

