1	take	take	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	okay	okay	ADJECTIVE	JJ	_	1	dep	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
6	position	position	NOUN	NN	_	1	dobj	_	_	_	P	_	_
7	the	the	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
9	fund	fund	NOUN	NN	_	8	pobj	_	_	_	P	_	_
10	programmer	programmer	NOUN	NN	_	9	dep	_	_	+/?Fin	P	U	U
11	at	at	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
12	USD	usd	NOUN	NNP	_	11	pobj	_	_	_	P	_	_
13	90000	90000	OTHER	CD	_	12	num	_	_	_	_	_	_
14	with	with	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
15	car	car	NOUN	NN	_	14	pobj	_	_	_	P	_	_
16	leased	lease	VERB	VBN	_	15	amod	_	_	+/-NoF	P	U	U
17	,	,	PUNCTUATION	,	_	9	punct	_	_	_	_	_	_
18	pension	pension	NOUN	NN	_	9	nn	_	_	_	P	_	_
19	%	%	NOUN	NN	_	9	amod	_	_	_	P	_	_
20	20	20	OTHER	CD	_	19	number	_	_	_	_	_	_
21	,	,	PUNCTUATION	,	_	9	punct	_	_	_	_	_	_
22	and	and	PREPOSITION	CC	_	9	cc	_	_	_	_	_	_
23	promotion	promotion	NOUN	NN	_	9	conj	_	_	_	P	_	_
24	track	track	NOUN	NN	_	23	nn	_	_	_	P	_	_
25	fast	fast	ADJECTIVE	JJ	_	23	amod	_	_	_	P	_	_
26	hours	hours	NOUN	NNS	_	9	conj	_	_	_	P	_	_
27	working	working	NOUN	NN	_	26	nn	_	_	_	P	_	_
28	8	8	OTHER	CD	_	26	num	_	_	_	_	_	_
29	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

