1	be	be	VERB	VB	_	0	ROOT	_	_	+/-	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	must	must	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	also	also	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
5	on	on	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
6	track	track	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	the	the	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	fast	fast	ADJECTIVE	JJ	_	6	amod	_	_	_	P	_	_
9	promotion	promotion	NOUN	NN	_	6	nn	_	_	_	P	_	_
10	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
11	point	point	NOUN	NN	_	1	ccomp	_	_	+/?Fin	P	P	P
12	that	that	DETERMINER	WDT	_	11	nsubj	_	_	_	_	_	_
13	is	be	VERB	VBZ	_	11	cop	_	_	+/-	P	P	P
14	our	our	PRONOUN	PRP$	_	11	poss	_	_	_	_	_	_
15	only	only	ADJECTIVE	JJ	_	11	amod	_	_	_	P	_	_
16	of	of	PREPOSITION	IN	_	11	prep	_	_	_	_	_	_
17	contention	contention	NOUN	NN	_	16	pobj	_	_	_	P	_	_
18	at	at	PREPOSITION	IN	_	11	prep	_	_	_	_	_	_
19	point	point	NOUN	NN	_	18	pobj	_	_	_	P	_	_
20	this	this	DETERMINER	DT	_	19	det	_	_	_	_	_	_
21	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

