1	agree	agree	VERB	VB	_	0	ROOT	_	_	+/-NoF	N	P	N
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
5	60	60	OTHER	CD	_	4	pobj	_	_	_	_	_	_
6	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
7	manager	manager	NOUN	NN	_	6	pobj	_	_	_	P	_	_
8	team	team	NOUN	NN	_	7	nn	_	_	_	P	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	agreement	agreement	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	U	U
11	no	no	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	on	on	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
13	car	car	NOUN	NN	_	12	pobj	_	_	_	P	_	_
14	,	,	PUNCTUATION	,	_	13	punct	_	_	_	_	_	_
15	pension	pension	NOUN	NN	_	13	conj	_	_	_	P	_	_
16	%	%	NOUN	NN	_	15	amod	_	_	_	P	_	_
17	10	10	OTHER	CD	_	16	number	_	_	_	_	_	_
18	,	,	PUNCTUATION	,	_	13	punct	_	_	_	_	_	_
19	and	and	PREPOSITION	CC	_	13	cc	_	_	_	_	_	_
20	track	track	NOUN	NN	_	13	conj	_	_	_	P	_	_
21	fast	fast	ADJECTIVE	JJ	_	20	amod	_	_	_	P	_	_
22	hours	hours	NOUN	NNS	_	13	conj	_	_	_	P	_	_
23	10	10	OTHER	CD	_	22	num	_	_	_	_	_	_

