1	get	get	VERB	VB	_	0	ROOT	_	_	+/-NoF	U	P	U
2	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
3	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
5	a	a	DETERMINER	DT	_	4	det	_	_	_	_	_	_
6	leased	lease	VERB	VBN	_	4	amod	_	_	+/-NoF	P	U	U
7	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
8	pension	pension	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	a	a	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	%	%	NOUN	NN	_	8	amod	_	_	_	P	_	_
11	10	10	OTHER	CD	_	10	number	_	_	_	_	_	_
12	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

