1	hours	hours	NOUN	NNS	_	0	ROOT	_	_	+/?Fin	P	P	P
2	60000	60000	OTHER	CD	_	1	nsubj	_	_	+/?Fin	P	P	P
3	how	how	ADVERB	WRB	_	2	advmod	_	_	_	_	_	_
4	about	about	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
5	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
6	9	9	OTHER	CD	_	1	nsubj	_	_	_	_	_	_
7	per	per	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
8	day	day	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
10	pension	pension	NOUN	NN	_	1	npadvmod	_	_	+/?Fin	P	U	U
11	at	at	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
12	%	%	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	10	10	OTHER	CD	_	12	num	_	_	_	_	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
15	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
16	with	with	PREPOSITION	IN	_	1	conj	_	_	_	_	_	_
17	promotion	promotion	NOUN	NN	_	16	pobj	_	_	_	P	_	_
18	fast	fast	ADJECTIVE	JJ	_	17	amod	_	_	_	P	_	_
19	track	track	NOUN	NN	_	17	nn	_	_	_	P	_	_

