1	90000	90000	OTHER	CD	_	0	ROOT	_	_	+/?Fin	P	P	P
2	how	how	ADVERB	WRB	_	1	advmod	_	_	_	_	_	_
3	about	about	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
4	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
5	hours	hours	NOUN	NNS	_	1	conj	_	_	+/?Fin	P	P	P
6	10	10	OTHER	CD	_	5	num	_	_	_	_	_	_
7	with	with	PREPOSITION	IN	_	5	prep	_	_	_	_	_	_
8	pension	pension	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	%	%	NOUN	NN	_	8	amod	_	_	_	P	_	_
10	10	10	OTHER	CD	_	9	number	_	_	_	_	_	_
11	and	and	PREPOSITION	CC	_	8	cc	_	_	_	_	_	_
12	track	track	NOUN	NN	_	8	conj	_	_	_	P	_	_
13	slow	slow	ADJECTIVE	JJ	_	12	amod	_	_	_	P	_	_
14	promotion	promotion	NOUN	NN	_	12	nn	_	_	_	P	_	_
15	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

