1	work	work	NOUN	NN	_	0	ROOT	_	_	+/?Fin	U	P	U
2	may	may	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
3	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	instead	instead	ADVERB	RB	_	1	advmod	_	_	+/?Fin	P	U	U
5	hours	hours	NOUN	NNS	_	4	npadvmod	_	_	_	P	_	_
6	9	9	OTHER	CD	_	5	num	_	_	_	_	_	_
7	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
8	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
9	90000	90000	OTHER	CD	_	8	pobj	_	_	_	_	_	_
10	%	%	NOUN	NN	_	9	dep	_	_	_	P	_	_
11	20	20	OTHER	CD	_	10	num	_	_	_	_	_	_
12	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
13	agreement	agreement	NOUN	NN	_	10	appos	_	_	_	N	_	_
14	no	no	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	car	car	NOUN	NN	_	13	nn	_	_	_	P	_	_
16	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_

