1	track	track	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	programmer	programmer	NOUN	NN	_	1	poss	_	_	_	P	_	_
3	90000	90000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	usd	usd	ADJECTIVE	JJ	_	2	amod	_	_	_	P	_	_
5	agreement	agreement	NOUN	NN	_	1	poss	_	_	+/?Fin	N	U	U
6	no	no	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	on	on	PREPOSITION	IN	_	5	prep	_	_	_	_	_	_
8	car	car	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	%	%	NOUN	NN	_	1	amod	_	_	_	P	_	_
10	20	20	OTHER	CD	_	9	number	_	_	_	_	_	_
11	pension	pension	NOUN	NN	_	1	nn	_	_	_	P	_	_
12	fast	fast	ADJECTIVE	JJ	_	1	amod	_	_	_	P	_	_
13	promotion	promotion	NOUN	NN	_	1	nn	_	_	_	P	_	_
14	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
15	hours	hours	NOUN	NNS	_	1	conj	_	_	_	P	_	_
16	10	10	OTHER	CD	_	15	num	_	_	_	_	_	_
17	working	work	VERB	VBG	_	15	amod	_	_	+/?Fin	P	U	U

