1	like	like	VERB	VB	_	0	ROOT	_	_	+/+Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	manager	manager	NOUN	NN	_	1	xcomp	_	_	+/?Fin	P	U	U
5	to	to	OTHER	TO	_	4	aux	_	_	_	_	_	_
6	be	be	VERB	VB	_	4	cop	_	_	+/-	P	U	U
7	a	a	DETERMINER	DT	_	4	det	_	_	_	_	_	_
8	team	team	NOUN	NN	_	4	nn	_	_	_	P	_	_
9	i	i	PRONOUN	PRP	_	4	xsubj	_	_	_	_	_	_
10	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
11	usd	usd	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	P	P
12	90000	90000	OTHER	CD	_	11	num	_	_	_	_	_	_
13	,	,	PUNCTUATION	,	_	11	punct	_	_	_	_	_	_
14	leased	lease	VERB	VBN	_	11	partmod	_	_	+/-NoF	P	P	P
15	car	car	NOUN	NN	_	14	dobj	_	_	_	P	_	_
16	and	and	PREPOSITION	CC	_	15	cc	_	_	_	_	_	_
17	hours	hours	NOUN	NNS	_	15	conj	_	_	_	P	_	_
18	working	working	NOUN	NN	_	17	nn	_	_	_	P	_	_
19	9	9	OTHER	CD	_	17	num	_	_	_	_	_	_
20	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

