1	programmer	programmer	NOUN	NN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	offer	offer	NOUN	NN	_	1	nn	_	_	_	P	_	_
4	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
5	usd	usd	NOUN	NN	_	1	appos	_	_	_	P	_	_
6	90000	90000	OTHER	CD	_	5	num	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
8	car	car	NOUN	NN	_	1	appos	_	_	_	P	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	pension	pension	NOUN	NN	_	1	appos	_	_	_	P	_	_
11	%	%	NOUN	NN	_	10	amod	_	_	_	P	_	_
12	10	10	OTHER	CD	_	11	number	_	_	_	_	_	_
13	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
14	promotion	promotion	NOUN	NN	_	1	appos	_	_	_	P	_	_
15	slow	slow	ADJECTIVE	JJ	_	14	amod	_	_	_	P	_	_
16	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
17	hours	hours	NOUN	NNS	_	1	appos	_	_	_	P	_	_
18	9	9	OTHER	CD	_	17	num	_	_	_	_	_	_

