1	expect	expect	VERB	VB	_	0	ROOT	_	_	?/-	P	P	P
2	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
3	hours	hours	NOUN	NNS	_	2	pobj	_	_	+/?Fin	P	U	U
4	10	10	OTHER	CD	_	3	num	_	_	_	_	_	_
5	day	day	NOUN	NN	_	3	npadvmod	_	_	_	P	_	_
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
8	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
9	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
10	60000	60000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
11	than	than	PREPOSITION	IN	_	10	quantmod	_	_	_	_	_	_
12	more	more	ADJECTIVE	JJR	_	11	mwe	_	_	_	P	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

