1	nice	nice	ADJECTIVE	JJ	_	0	ROOT	_	_	+/?Fin	P	P	P
2	hi	hi	NOUN	NNS	_	1	nsubj	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
4	meet	meet	VERB	VB	_	1	xcomp	_	_	+/?Fin	P	U	U
5	to	to	OTHER	TO	_	4	aux	_	_	_	_	_	_
6	you	you	PRONOUN	PRP	_	4	dobj	_	_	_	_	_	_
7	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
8	look	look	VERB	VBP	_	1	xcomp	_	_	+/+Fin	P	U	U
9	i	i	PRONOUN	PRP	_	8	nsubj	_	_	_	_	_	_
10	forward	forward	ADVERB	RB	_	8	advmod	_	_	_	_	_	_
11	to	to	OTHER	TO	_	8	prep	_	_	_	_	_	_
12	negotiations	negotiation	NOUN	NNS	_	11	pobj	_	_	_	P	_	_
13	our	our	PRONOUN	PRP$	_	12	poss	_	_	_	_	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

