1	work	work	VERB	VB	_	0	ROOT	_	_	+/?Fin	N	P	N
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
5	9	9	OTHER	CD	_	4	num	_	_	_	_	_	_
6	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
7	track	track	NOUN	NN	_	1	dobj	_	_	_	P	_	_
8	fast	fast	ADJECTIVE	JJ	_	7	amod	_	_	_	P	_	_
9	promotion	promotion	NOUN	NN	_	7	nn	_	_	_	P	_	_
10	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
11	manager	manager	NOUN	NN	_	10	pobj	_	_	+/?Fin	P	U	U
12	project	project	NOUN	NN	_	11	nn	_	_	_	P	_	_
13	90000	90000	OTHER	CD	_	11	num	_	_	_	_	_	_
14	year	year	NOUN	NN	_	11	npadvmod	_	_	_	P	_	_
15	a	a	DETERMINER	DT	_	14	det	_	_	_	_	_	_
16	and	and	PREPOSITION	CC	_	11	cc	_	_	_	_	_	_
17	fund	fund	NOUN	NN	_	11	conj	_	_	_	P	_	_
18	pension	pension	NOUN	NN	_	17	nn	_	_	_	P	_	_
19	%	%	NOUN	NN	_	17	amod	_	_	_	P	_	_
20	10	10	OTHER	CD	_	19	number	_	_	_	_	_	_
21	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
22	agreement	agreement	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	U	U
23	no	no	DETERMINER	DT	_	22	det	_	_	_	_	_	_
24	on	on	PREPOSITION	IN	_	22	prep	_	_	_	_	_	_
25	car	car	NOUN	NN	_	24	pobj	_	_	_	P	_	_
26	leased	lease	VERB	VBN	_	25	amod	_	_	+/-NoF	P	U	U
27	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

