1	come	come	VERB	VB	_	0	ROOT	_	_	+/-NoF	U	P	U
2	go	go	VERB	VB	_	1	dep	_	_	+/-NoF	N	U	U
3	hi	hi	NOUN	NNS	_	2	nsubj	_	_	_	P	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
6	can	can	VERB	MD	_	2	aux	_	_	+/?Fin	P	U	U
7	not	not	ADVERB	RB	_	2	neg	_	_	_	_	_	_
8	low	low	ADJECTIVE	JJ	_	2	dobj	_	_	_	P	_	_
9	that	that	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	on	on	PREPOSITION	IN	_	2	prep	_	_	_	_	_	_
11	salary	salary	NOUN	NN	_	10	pobj	_	_	_	P	_	_
12	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
13	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
14	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
15	up	up	PREPOSITION	RP	_	1	prt	_	_	_	_	_	_
16	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
17	90000	90000	OTHER	CD	_	16	pobj	_	_	_	_	_	_
18	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

