1	need	need	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	think	think	VERB	VBP	_	1	advcl	_	_	?/-	P	P	P
3	while	while	PREPOSITION	IN	_	2	mark	_	_	_	_	_	_
4	you	you	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
5	let	let	VERB	VB	_	2	ccomp	_	_	+/-NoF	P	U	U
6	talk	talk	VERB	VB	_	5	ccomp	_	_	+/?Fin	P	U	U
7	us	us	PRONOUN	PRP	_	6	nsubj	_	_	_	_	_	_
8	about	about	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
9	position	position	NOUN	NN	_	8	pobj	_	_	_	P	_	_
10	the	the	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
12	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
13	programmer	programmer	NOUN	NN	_	1	dobj	_	_	_	P	_	_
14	a	a	DETERMINER	DT	_	13	det	_	_	_	_	_	_

