1	start	start	VERB	VBP	_	0	ROOT	_	_	+/-NoF	P	P	P
2	we	we	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
4	%	%	NOUN	NN	_	3	pobj	_	_	_	P	_	_
5	10	10	OTHER	CD	_	4	num	_	_	_	_	_	_
6	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
7	work	work	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
8	longer	longer	ADJECTIVE	JJR	_	7	dep	_	_	_	P	_	_
9	the	the	DETERMINER	DT	_	8	dep	_	_	_	_	_	_
10	you	you	PRONOUN	PRP	_	7	nsubj	_	_	_	_	_	_
11	goes	go	VERB	VBZ	_	1	conj	_	_	+/-NoF	P	P	P
12	,	,	PUNCTUATION	,	_	11	punct	_	_	_	_	_	_
13	higher	higher	ADJECTIVE	JJR	_	11	dep	_	_	_	P	_	_
14	the	the	DETERMINER	DT	_	13	dep	_	_	_	_	_	_
15	pension	pension	NOUN	NN	_	11	nsubj	_	_	_	P	_	_
16	the	the	DETERMINER	DT	_	15	det	_	_	_	_	_	_
17	up	up	PREPOSITION	RP	_	11	prt	_	_	_	_	_	_

