1	usd	usd	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	okay	okay	ADJECTIVE	JJ	_	1	num	_	_	_	P	_	_
3	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
4	60000	60000	OTHER	CD	_	2	dep	_	_	_	_	_	_
5	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
6	manager	manager	NOUN	NN	_	1	conj	_	_	_	P	_	_
7	team	team	NOUN	NN	_	6	nn	_	_	_	P	_	_
8	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
9	agreement	agreement	NOUN	NN	_	1	conj	_	_	+/?Fin	N	_	U
10	no	no	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	on	on	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
12	car	car	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	leased	lease	VERB	VBN	_	12	amod	_	_	+/-NoF	P	U	U
14	,	,	PUNCTUATION	,	_	12	punct	_	_	_	_	_	_
15	pension	pension	NOUN	NN	_	12	appos	_	_	_	P	_	_
16	%	%	NOUN	NN	_	15	amod	_	_	_	P	_	_
17	20	20	OTHER	CD	_	16	number	_	_	_	_	_	_
18	,	,	PUNCTUATION	,	_	12	punct	_	_	_	_	_	_
19	promotion	promotion	NOUN	NN	_	12	appos	_	_	_	P	_	_
20	fast	fast	ADJECTIVE	JJ	_	19	amod	_	_	_	P	_	_
21	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
22	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
23	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
24	day	day	NOUN	NN	_	1	conj	_	_	_	P	_	_
25	work	work	NOUN	NN	_	24	nn	_	_	_	P	_	_
26	hour	hour	NOUN	NN	_	24	nn	_	_	_	P	_	_
27	9	9	OTHER	CD	_	26	num	_	_	_	_	_	_

