1	do	do	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	90000	90000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
5	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
6	pension	pension	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	%	%	NOUN	NN	_	6	amod	_	_	_	P	_	_
8	20	20	OTHER	CD	_	7	number	_	_	_	_	_	_
9	working	work	VERB	VBG	_	6	dep	_	_	+/?Fin	N	U	U
10	car	car	NOUN	NN	_	9	nsubj	_	_	_	P	_	_
11	no	no	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	hours	hours	NOUN	NNS	_	9	dobj	_	_	_	P	_	_
13	9	9	OTHER	CD	_	12	num	_	_	_	_	_	_
14	as	as	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
15	programmer	programmer	NOUN	NN	_	14	pobj	_	_	_	P	_	_
16	a	a	DETERMINER	DT	_	15	det	_	_	_	_	_	_

