1	give	give	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	up	up	PREPOSITION	RP	_	1	prt	_	_	_	_	_	_
5	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
6	the	the	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	get	get	VERB	VB	_	1	advcl	_	_	+/-NoF	P	U	U
8	if	if	PREPOSITION	IN	_	7	mark	_	_	_	_	_	_
9	i	i	PRONOUN	PRP	_	7	nsubj	_	_	_	_	_	_
10	can	can	VERB	MD	_	7	aux	_	_	+/?Fin	P	U	U
11	%	%	NOUN	NN	_	7	dobj	_	_	_	P	_	_
12	20	20	OTHER	CD	_	11	num	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

