1	fund	fund	NOUN	NN	_	0	ROOT	_	_	+/?Fin	U	P	U
2	salary	salary	NOUN	NN	_	1	dep	_	_	_	P	_	_
3	20000	20000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	manager	manager	NOUN	NN	_	2	appos	_	_	_	P	_	_
6	project	project	NOUN	NN	_	5	nn	_	_	_	P	_	_
7	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
8	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
9	car	car	NOUN	NN	_	8	pobj	_	_	_	P	_	_
10	leased	lease	VERB	VBN	_	9	amod	_	_	+/-NoF	P	U	U
11	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
12	%	%	NOUN	NN	_	1	dep	_	_	_	P	_	_
13	10	10	OTHER	CD	_	12	number	_	_	_	_	_	_
14	pension	pension	NOUN	NN	_	1	nn	_	_	_	P	_	_
15	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
16	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
17	track	track	NOUN	NN	_	1	conj	_	_	_	U	_	_
18	promotion	promotion	NOUN	NN	_	17	nn	_	_	_	P	_	_
19	fast	fast	ADJECTIVE	JJ	_	17	amod	_	_	_	P	_	_
20	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
21	days	days	NOUN	NNS	_	1	conj	_	_	_	U	_	_
22	hour	hour	NOUN	NN	_	21	nn	_	_	_	P	_	_
23	10	10	OTHER	CD	_	21	num	_	_	_	_	_	_

