1	about	about	ADVERB	RB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	how	how	ADVERB	WRB	_	1	advmod	_	_	_	_	_	_
3	prorammer	prorammer	NOUN	NN	_	1	dep	_	_	_	P	_	_
4	computer	computer	NOUN	NN	_	3	nn	_	_	_	P	_	_
5	,	,	PUNCTUATION	,	_	3	punct	_	_	_	_	_	_
6	track	track	NOUN	NN	_	3	appos	_	_	+/?	P	_	U
7	fast	fast	ADJECTIVE	JJ	_	6	amod	_	_	_	P	_	_
8	at	at	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
9	hours	hours	NOUN	NNS	_	8	pobj	_	_	+/?Fin	P	U	U
10	10	10	OTHER	CD	_	9	num	_	_	_	_	_	_
11	with	with	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
12	car	car	NOUN	NN	_	11	pobj	_	_	_	P	_	_

