1	firm	firm	NOUN	NN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	hold	hold	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
4	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
5	requests	request	NOUN	NNS	_	4	pobj	_	_	_	P	_	_
6	all	all	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	my	my	PRONOUN	PRP$	_	5	poss	_	_	_	_	_	_
8	except	except	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
9	days	days	NOUN	NNS	_	8	pobj	_	_	_	P	_	_
10	the	the	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	9	9	OTHER	CD	_	9	num	_	_	_	_	_	_
12	hour	hour	NOUN	NN	_	9	nn	_	_	_	P	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
14	work	work	VERB	VB	_	1	ccomp	_	_	+/?Fin	P	P	P
15	i	i	PRONOUN	PRP	_	14	nsubj	_	_	_	_	_	_
16	will	will	VERB	MD	_	14	aux	_	_	+/?Fin	P	P	P
17	days	days	NOUN	NNS	_	14	dobj	_	_	_	P	_	_
18	10	10	OTHER	CD	_	17	num	_	_	_	_	_	_
19	hour	hour	NOUN	NN	_	17	nn	_	_	_	P	_	_
20	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

