1	am	be	VERB	VBP	_	0	ROOT	_	_	+/-	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	sorry	sorry	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
5	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
6	low	low	ADJECTIVE	JJ	_	1	conj	_	_	+/?Fin	P	P	P
7	60000	60000	OTHER	CD	_	6	nsubj	_	_	_	_	_	_
8	is	be	VERB	VBZ	_	6	cop	_	_	+/-	P	P	P
9	too	too	ADVERB	RB	_	6	advmod	_	_	_	_	_	_
10	for	for	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
11	me	me	PRONOUN	PRP	_	10	pobj	_	_	_	_	_	_
12	.	.	PUNCTUATION	.	_	6	punct	_	_	_	_	_	_
13	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
14	i	i	PRONOUN	PRP	_	13	nsubj	_	_	_	_	_	_
15	manager	manager	NOUN	NN	_	13	xcomp	_	_	+/?Fin	P	P	P
16	to	to	OTHER	TO	_	15	aux	_	_	_	_	_	_
17	the	the	DETERMINER	DT	_	15	det	_	_	_	_	_	_
18	be	be	VERB	VB	_	15	cop	_	_	+/-	P	P	P
19	project	project	NOUN	NN	_	15	nn	_	_	_	P	_	_
20	i	i	PRONOUN	PRP	_	15	xsubj	_	_	_	_	_	_
21	and	and	PREPOSITION	CC	_	13	cc	_	_	_	_	_	_
22	take	take	VERB	VB	_	13	conj	_	_	+/?Fin	P	P	P
23	i	i	PRONOUN	PRP	_	22	nsubj	_	_	_	_	_	_
24	will	will	VERB	MD	_	22	aux	_	_	+/?Fin	P	P	P
25	cut	cut	NOUN	NN	_	22	dobj	_	_	+/?Fin	P	P	P
26	pay	pay	NOUN	NN	_	25	nn	_	_	_	P	_	_
27	a	a	DETERMINER	DT	_	25	det	_	_	_	_	_	_
28	of	of	PREPOSITION	IN	_	25	prep	_	_	_	_	_	_
29	90000	90000	OTHER	CD	_	28	pobj	_	_	_	_	_	_

