1	think	think	VERB	VB	_	0	ROOT	_	_	?/-	P	P	P
2	hi	hi	NOUN	NNS	_	1	dep	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	better	better	ADJECTIVE	JJR	_	1	advcl	_	_	+/?Fin	P	U	U
6	week	week	NOUN	NN	_	5	nsubj	_	_	+/?Fin	P	U	U
7	standard	standard	ADJECTIVE	JJ	_	6	amod	_	_	_	P	_	_
8	work	work	NOUN	NN	_	6	nn	_	_	_	P	_	_
9	of	of	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
10	hours	hours	NOUN	NNS	_	9	pobj	_	_	_	P	_	_
11	8	8	OTHER	CD	_	10	num	_	_	_	_	_	_
12	is	be	VERB	VBZ	_	5	cop	_	_	+/-	P	U	U
13	for	for	PREPOSITION	IN	_	5	prep	_	_	_	_	_	_
14	production	production	NOUN	NN	_	13	pobj	_	_	_	P	_	_
15	my	my	PRONOUN	PRP$	_	14	poss	_	_	_	_	_	_
16	starting	start	VERB	VBG	_	14	conj	_	_	+/-NoF	P	_	U
17	at	at	PREPOSITION	IN	_	16	prep	_	_	_	_	_	_
18	90000	90000	OTHER	CD	_	17	pobj	_	_	_	_	_	_
19	out	out	PREPOSITION	RP	_	16	prt	_	_	_	_	_	_
20	and	and	PREPOSITION	CC	_	14	cc	_	_	_	_	_	_
21	fits	fit	VERB	VBZ	_	5	advcl	_	_	+/?Fin	P	P	P
22	as	as	PREPOSITION	IN	_	21	mark	_	_	_	_	_	_
23	lead	lead	NOUN	NN	_	21	nsubj	_	_	_	P	_	_
24	team	team	NOUN	NN	_	23	nn	_	_	_	P	_	_
25	set	set	NOUN	NN	_	21	dobj	_	_	_	P	_	_
26	my	my	PRONOUN	PRP$	_	25	poss	_	_	_	_	_	_
27	skill	skill	NOUN	NN	_	25	nn	_	_	_	P	_	_
28	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

