1	okay	okay	ADJECTIVE	JJ	_	0	ROOT	_	_	+/+	U	P	U
2	offer	offer	NOUN	NN	_	1	tmod	_	_	_	P	_	_
3	final	final	ADJECTIVE	JJ	_	2	amod	_	_	_	P	_	_
4	:	:	PUNCTUATION	:	_	2	punct	_	_	_	_	_	_
5	nis	ni	NOUN	NNS	_	2	dep	_	_	_	P	_	_
6	12000	12000	OTHER	CD	_	5	num	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
8	programmer	programmer	NOUN	NN	_	5	conj	_	_	_	P	_	_
9	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
10	with	with	PREPOSITION	IN	_	5	conj	_	_	_	_	_	_
11	car	car	NOUN	NN	_	10	pobj	_	_	_	P	_	_
12	leased	lease	VERB	VBN	_	11	amod	_	_	+/-NoF	P	U	U
13	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
14	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
15	fund	fund	NOUN	NN	_	5	conj	_	_	_	P	_	_
16	%	%	NOUN	NN	_	15	amod	_	_	_	P	_	_
17	10	10	OTHER	CD	_	16	number	_	_	_	_	_	_
18	pension	pension	NOUN	NN	_	15	nn	_	_	_	P	_	_
19	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
20	track	track	NOUN	NN	_	5	conj	_	_	_	P	_	_
21	promotion	promotion	NOUN	NN	_	20	nn	_	_	_	P	_	_
22	fast	fast	ADJECTIVE	JJ	_	20	amod	_	_	_	P	_	_
23	and	and	PREPOSITION	CC	_	5	cc	_	_	_	_	_	_
24	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
25	hours	hours	NOUN	NNS	_	5	conj	_	_	_	P	_	_
26	8	8	OTHER	CD	_	25	num	_	_	_	_	_	_
27	this	this	DETERMINER	DT	_	1	det	_	_	_	_	_	_
28	is	be	VERB	VBZ	_	1	cop	_	_	+/-	P	P	P
29	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

