1	agree	agree	VERB	VB	_	0	ROOT	_	_	+/-NoF	U	P	U
2	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
3	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
5	hours	hours	NOUN	NNS	_	4	pobj	_	_	_	P	_	_
6	10	10	OTHER	CD	_	5	num	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
8	programmer	programmer	NOUN	NN	_	5	conj	_	_	_	P	_	_
9	and	and	PREPOSITION	CC	_	5	cc	_	_	_	_	_	_
10	agreement	agreement	NOUN	NN	_	5	conj	_	_	+/?Fin	N	_	U
11	no	no	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	on	on	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
13	pension	pension	NOUN	NN	_	12	pobj	_	_	_	P	_	_
14	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

