1	agree	agree	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
5	hours	hours	NOUN	NNS	_	4	pobj	_	_	_	P	_	_
6	the	the	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	10	10	OTHER	CD	_	5	num	_	_	_	_	_	_
8	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
9	require	require	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
10	90000	90000	OTHER	CD	_	9	dobj	_	_	_	_	_	_
11	do	do	VERB	VB	_	9	xcomp	_	_	+/?Fin	P	U	U
12	to	to	OTHER	TO	_	11	aux	_	_	_	_	_	_
13	that	that	DETERMINER	DT	_	11	dobj	_	_	_	_	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

