1	have	have	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	work	work	VERB	VB	_	1	dep	_	_	+/?Fin	N	U	U
3	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
4	can	can	VERB	MD	_	2	aux	_	_	+/?Fin	P	U	U
5	not	not	ADVERB	RB	_	2	neg	_	_	_	_	_	_
6	hours	hours	NOUN	NNS	_	2	dobj	_	_	_	P	_	_
7	10	10	OTHER	CD	_	6	num	_	_	_	_	_	_
8	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
9	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
10	grandmother	grandmother	NOUN	NN	_	1	dobj	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	sick	sick	ADJECTIVE	JJ	_	10	amod	_	_	_	P	_	_
13	at	at	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
14	home	home	NOUN	NN	_	13	pobj	_	_	_	P	_	_

