1	fine	fine	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
3	boost	boost	VERB	VB	_	1	conj	_	_	+/+	P	_	U
4	pension	pension	NOUN	NN	_	3	dobj	_	_	_	P	_	_
5	my	my	PRONOUN	PRP$	_	4	poss	_	_	_	_	_	_
6	to	to	OTHER	TO	_	3	prep	_	_	_	_	_	_
7	%	%	NOUN	NN	_	6	pobj	_	_	_	P	_	_
8	20	20	OTHER	CD	_	7	num	_	_	_	_	_	_
9	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
10	call	call	VERB	VB	_	1	conj	_	_	?/+	P	_	U
11	i	i	PRONOUN	PRP	_	10	nsubj	_	_	_	_	_	_
12	will	will	VERB	MD	_	10	aux	_	_	+/?Fin	P	_	U
13	deal	deal	NOUN	NN	_	10	xcomp	_	_	+/?Fin	P	U	U
14	it	it	PRONOUN	PRP	_	13	nsubj	_	_	_	_	_	_
15	a	a	DETERMINER	DT	_	13	det	_	_	_	_	_	_

