1	usd	usd	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	90000	90000	OTHER	CD	_	1	num	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	manager	manager	NOUN	NN	_	1	appos	_	_	_	P	_	_
5	team	team	NOUN	NN	_	4	nn	_	_	_	P	_	_
6	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
7	car	car	NOUN	NN	_	1	appos	_	_	_	N	_	_
8	no	no	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	%	%	NOUN	NN	_	1	appos	_	_	_	P	_	_
11	20	20	OTHER	CD	_	10	number	_	_	_	_	_	_
12	hours	hours	NOUN	NNS	_	10	dep	_	_	_	P	_	_
13	track	track	NOUN	NN	_	12	dep	_	_	_	P	_	_
14	fast	fast	ADJECTIVE	JJ	_	13	amod	_	_	_	P	_	_
15	and	and	PREPOSITION	CC	_	12	cc	_	_	_	_	_	_
16	10	10	OTHER	CD	_	12	conj	_	_	_	_	_	_

