1	let	let	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	go	go	VERB	VB	_	1	ccomp	_	_	+/-NoF	P	U	U
3	us	us	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
4	back	back	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
5	to	to	OTHER	TO	_	2	prep	_	_	_	_	_	_
6	90000	90000	OTHER	CD	_	5	pobj	_	_	_	_	_	_
7	and	and	PREPOSITION	CC	_	2	cc	_	_	_	_	_	_
8	ill	ill	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
9	accept	accept	VERB	VB	_	2	conj	_	_	+/+Fin&+/-NoF	P	U	U
10	programmer	programmer	NOUN	NN	_	9	dobj	_	_	_	P	_	_
11	the	the	DETERMINER	DT	_	10	det	_	_	_	_	_	_

