1	agree	agree	VERB	VBP	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
4	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
5	hours	hours	NOUN	NNS	_	4	pobj	_	_	+/?Fin	P	U	U
6	leased	lease	VERB	VBN	_	5	amod	_	_	+/-NoF	P	U	U
7	@	@	PUNCTUATION	SYM	_	5	dep	_	_	_	_	_	_
8	8	8	OTHER	CD	_	5	num	_	_	_	_	_	_
9	with	with	PREPOSITION	IN	_	5	prep	_	_	_	_	_	_
10	track	track	NOUN	NN	_	9	pobj	_	_	_	P	_	_
11	slow	slow	ADJECTIVE	JJ	_	10	amod	_	_	_	P	_	_
12	promotion	promotion	NOUN	NN	_	10	nn	_	_	_	P	_	_

