1	have	have	VERB	VB	_	0	ROOT	_	_	+/?Fin	N	P	N
2	programmer	programmer	NOUN	NN	_	1	ccomp	_	_	+/?Fin	P	U	U
3	want	want	VERB	VBP	_	2	dep	_	_	+/?Fin	P	U	U
4	i	i	PRONOUN	PRP	_	3	nsubj	_	_	_	_	_	_
5	90000	90000	OTHER	CD	_	3	dobj	_	_	_	_	_	_
6	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
7	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
8	will	will	VERB	MD	_	2	aux	_	_	+/?Fin	P	U	U
9	be	be	VERB	VB	_	2	cop	_	_	+/-	P	U	U
10	a	a	DETERMINER	DT	_	2	det	_	_	_	_	_	_
11	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
12	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
13	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
14	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
15	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
16	no	no	DETERMINER	DT	_	15	det	_	_	_	_	_	_
17	leased	lease	VERB	VBN	_	15	amod	_	_	+/-NoF	P	U	U
18	work	work	VERB	VB	_	1	conj	_	_	+/?Fin	N	P	N
19	will	will	VERB	MD	_	18	aux	_	_	+/?Fin	P	P	P
20	i	i	PRONOUN	PRP	_	18	nsubj	_	_	_	_	_	_
21	hours	hours	NOUN	NNS	_	18	dobj	_	_	+/?Fin	P	U	U
22	10	10	OTHER	CD	_	21	num	_	_	_	_	_	_
23	with	with	PREPOSITION	IN	_	21	prep	_	_	_	_	_	_
24	promotion	promotion	NOUN	NN	_	23	pobj	_	_	_	P	_	_
25	fast	fast	ADJECTIVE	JJ	_	24	amod	_	_	_	P	_	_
26	and	and	PREPOSITION	CC	_	24	cc	_	_	_	_	_	_
27	pension	pension	NOUN	NN	_	24	conj	_	_	_	P	_	_
28	%	%	NOUN	NN	_	27	amod	_	_	_	P	_	_
29	20	20	OTHER	CD	_	28	number	_	_	_	_	_	_
30	day	day	NOUN	NN	_	21	npadvmod	_	_	_	P	_	_
31	a	a	DETERMINER	DT	_	30	det	_	_	_	_	_	_
32	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

