1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	N	P	N
2	no	no	DETERMINER	DT	_	1	dep	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
6	offer	offer	NOUN	NN	_	1	dobj	_	_	?/?	P	P	P
7	the	the	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	for	for	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
9	90000	90000	OTHER	CD	_	8	pobj	_	_	_	_	_	_
10	usd	usd	ADJECTIVE	JJ	_	9	amod	_	_	_	P	_	_
11	per	per	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
12	year	year	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	at	at	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
14	hours	hours	NOUN	NNS	_	13	pobj	_	_	_	P	_	_
15	10	10	OTHER	CD	_	14	num	_	_	_	_	_	_
16	day	day	NOUN	NN	_	14	dep	_	_	_	P	_	_

