1	need	need	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	hours	hours	NOUN	NNS	_	1	xcomp	_	_	+/?Fin	P	U	U
4	you	you	PRONOUN	PRP	_	3	nsubj	_	_	_	_	_	_
5	to	to	OTHER	TO	_	3	aux	_	_	_	_	_	_
6	work	work	VERB	VB	_	3	cop	_	_	+/?Fin	P	U	U
7	10	10	OTHER	CD	_	3	num	_	_	_	_	_	_
8	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
9	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
10	do	do	VERB	VB	_	1	conj	_	_	+/?Fin	P	P	P
11	9	9	OTHER	CD	_	10	nsubj	_	_	_	_	_	_
12	will	will	VERB	MD	_	10	aux	_	_	+/?Fin	P	P	P

