1	agreement	agreement	NOUN	NN	_	0	ROOT	_	_	+/?Fin	N	P	N
2	no	no	DETERMINER	DT	_	1	det	_	_	_	_	_	_
3	on	on	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
4	car	car	NOUN	NN	_	3	pobj	_	_	_	P	_	_
5	leased	lease	VERB	VBN	_	4	amod	_	_	+/-NoF	P	U	U
6	,	,	PUNCTUATION	,	_	4	punct	_	_	_	_	_	_
7	pension	pension	NOUN	NN	_	4	appos	_	_	_	P	_	_
8	%	%	NOUN	NN	_	7	amod	_	_	_	P	_	_
9	10	10	OTHER	CD	_	8	number	_	_	_	_	_	_
10	,	,	PUNCTUATION	,	_	4	punct	_	_	_	_	_	_
11	hours	hours	NOUN	NNS	_	4	appos	_	_	_	P	_	_
12	10	10	OTHER	CD	_	11	num	_	_	_	_	_	_

