1	need	need	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	oaid	oaid	ADJECTIVE	JJ	_	1	xcomp	_	_	+/?Fin	P	U	U
4	to	to	OTHER	TO	_	3	aux	_	_	_	_	_	_
5	be	be	VERB	VB	_	3	cop	_	_	+/-	P	U	U
6	120000	120000	OTHER	CD	_	3	num	_	_	_	_	_	_
7	i	i	PRONOUN	PRP	_	3	xsubj	_	_	_	_	_	_
8	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
9	worker	worker	NOUN	NN	_	1	xcomp	_	_	+/?Fin	P	U	U
10	i	i	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
11	am	be	VERB	VBP	_	9	cop	_	_	+/-	P	U	U
12	a	a	DETERMINER	DT	_	9	det	_	_	_	_	_	_
13	hard	hard	ADJECTIVE	JJ	_	9	amod	_	_	+/?Fin	P	U	U
14	very	very	ADVERB	RB	_	13	advmod	_	_	_	_	_	_

