1	given	give	VERB	VBN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	have	have	VERB	VBP	_	1	aux	_	_	+/?Fin	P	P	P
4	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
5	you	you	PRONOUN	PRP	_	4	pobj	_	_	_	_	_	_
6	on	on	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
7	everything	everything	NOUN	NN	_	6	pobj	_	_	+/?Fin	P	P	P
8	else	else	ADVERB	RB	_	7	advmod	_	_	_	_	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
11	take	take	VERB	VB	_	1	conj	_	_	+/?Fin	N	P	N
12	if	if	PREPOSITION	IN	_	11	mark	_	_	_	_	_	_
13	i	i	PRONOUN	PRP	_	11	nsubj	_	_	_	_	_	_
14	car	car	NOUN	NN	_	11	dobj	_	_	_	P	_	_
15	no	no	DETERMINER	DT	_	14	det	_	_	_	_	_	_
16	and	and	PREPOSITION	CC	_	14	cc	_	_	_	_	_	_
17	programmer	programmer	NOUN	NN	_	14	conj	_	_	+/?Fin	P	_	U
18	a	a	DETERMINER	DT	_	17	det	_	_	_	_	_	_
19	like	like	VERB	VB	_	17	rcmod	_	_	+/+Fin	P	U	U
20	i	i	PRONOUN	PRP	_	19	nsubj	_	_	_	_	_	_
21	would	would	VERB	MD	_	19	aux	_	_	+/?Fin	P	U	U
22	90000	90000	OTHER	CD	_	19	dobj	_	_	_	_	_	_
23	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

