1	like	like	VERB	VB	_	0	ROOT	_	_	+/+Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	considered	consider	VERB	VBN	_	1	xcomp	_	_	+/+Fin	P	U	U
5	to	to	OTHER	TO	_	4	aux	_	_	_	_	_	_
6	be	be	VERB	VB	_	4	auxpass	_	_	+/-	P	U	U
7	for	for	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
8	position	position	NOUN	NN	_	7	pobj	_	_	+/+Fin	P	P	P
9	the	the	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	of	of	PREPOSITION	IN	_	8	prep	_	_	_	_	_	_
11	manager	manager	NOUN	NN	_	10	pobj	_	_	_	P	_	_
12	team	team	NOUN	NN	_	11	nn	_	_	_	P	_	_
13	i	i	PRONOUN	PRP	_	4	xsubj	_	_	_	_	_	_
14	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
15	usd	usd	NOUN	NN	_	1	dobj	_	_	_	P	_	_
16	90000	90000	OTHER	CD	_	15	num	_	_	_	_	_	_
17	,	,	PUNCTUATION	,	_	15	punct	_	_	_	_	_	_
18	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
19	car	car	NOUN	NN	_	18	pobj	_	_	_	P	_	_
20	,	,	PUNCTUATION	,	_	19	punct	_	_	_	_	_	_
21	,	,	PUNCTUATION	,	_	19	punct	_	_	_	_	_	_
22	pension	pension	NOUN	NN	_	19	appos	_	_	_	P	_	_
23	%	%	NOUN	NN	_	22	amod	_	_	_	P	_	_
24	20	20	OTHER	CD	_	23	number	_	_	_	_	_	_
25	promotion	promotion	NOUN	NN	_	19	appos	_	_	_	P	_	_
26	fast	fast	ADJECTIVE	JJ	_	25	amod	_	_	_	P	_	_
27	,	,	PUNCTUATION	,	_	19	punct	_	_	_	_	_	_
28	hours	hours	NOUN	NNS	_	19	appos	_	_	_	P	_	_
29	8	8	OTHER	CD	_	28	num	_	_	_	_	_	_

