1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	want	want	VERB	VBP	_	1	dep	_	_	+/?Fin	P	P	P
3	then	then	ADVERB	RB	_	2	advmod	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
5	usd	usd	NOUN	NN	_	2	dobj	_	_	_	P	_	_
6	90000	90000	OTHER	CD	_	5	num	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
8	manager	manager	NOUN	NN	_	5	appos	_	_	_	P	_	_
9	project	project	NOUN	NN	_	8	nn	_	_	_	P	_	_
10	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
11	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
12	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
13	the10	the10	OTHER	CD	_	12	num	_	_	_	_	_	_
14	and	and	PREPOSITION	CC	_	12	cc	_	_	_	_	_	_
15	track	track	NOUN	NN	_	12	conj	_	_	_	P	_	_
16	fast	fast	ADJECTIVE	JJ	_	15	amod	_	_	_	P	_	_
17	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
18	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
19	i	i	PRONOUN	PRP	_	18	nsubj	_	_	_	_	_	_
20	pension	pension	NOUN	NN	_	18	dobj	_	_	_	P	_	_
21	%	%	NOUN	NN	_	20	amod	_	_	_	P	_	_
22	20	20	OTHER	CD	_	21	num	_	_	_	_	_	_

