1	hi	hi	NOUN	NNS	_	0	ROOT	_	_	_	P	_	_
2	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	thanks	thanks	NOUN	NNS	_	1	appos	_	_	+/?Fin	P	_	U
5	for	for	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
6	offer	offer	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	your	your	PRONOUN	PRP$	_	6	poss	_	_	_	_	_	_
8	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
9	is	be	VERB	VBZ	_	1	dep	_	_	+/-	P	U	U
10	that	that	DETERMINER	WDT	_	9	nsubj	_	_	_	_	_	_
11	like	like	PREPOSITION	IN	_	9	prep	_	_	+/+Fin	P	U	U
12	sounds	sound	NOUN	NNS	_	11	npadvmod	_	_	_	P	_	_
13	offer	offer	NOUN	NN	_	11	pobj	_	_	_	P	P	_
14	a	a	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	good	good	ADJECTIVE	JJ	_	13	amod	_	_	_	P	_	_
16	starting	starting	NOUN	NN	_	13	nn	_	_	_	P	_	_

