1	is	be	VERB	VBZ	_	0	ROOT	_	_	+/-	N	P	N
2	want	want	VERB	VBP	_	1	dep	_	_	+/?Fin	P	N	N
3	for	for	PREPOSITION	IN	_	2	prep	_	_	_	_	_	_
4	20000	20000	OTHER	CD	_	3	pobj	_	_	_	_	_	_
5	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
6	employee	employee	NOUN	NN	_	2	dobj	_	_	+/?Fin	P	U	U
7	a	a	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	hard	hard	ADJECTIVE	JJ	_	6	amod	_	_	_	P	_	_
9	working	work	VERB	VBG	_	6	nn	_	_	+/?Fin	P	U	U
10	commit	commit	VERB	VB	_	6	rcmod	_	_	+/?Fin	P	P	P
11	who	who	PRONOUN	WP	_	10	nsubj	_	_	_	_	_	_
12	can	can	VERB	MD	_	10	aux	_	_	+/?Fin	P	P	P
13	to	to	OTHER	TO	_	10	prep	_	_	_	_	_	_
14	hours	hours	NOUN	NNS	_	13	pobj	_	_	_	P	_	_
15	10	10	OTHER	CD	_	14	num	_	_	_	_	_	_
16	who	who	PRONOUN	WP	_	6	ref	_	_	_	_	_	_
17	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
18	otherwise	otherwise	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
19	answer	answer	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
20	the	the	DETERMINER	DT	_	19	det	_	_	_	_	_	_
21	no	no	DETERMINER	DT	_	1	dep	_	_	_	_	_	_

