1	offered	offer	VERB	VBN	_	0	ROOT	_	_	?/?	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	12000	12000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
4	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
5	hours	hours	NOUN	NNS	_	4	pobj	_	_	_	P	_	_
6	9	9	OTHER	CD	_	5	num	_	_	_	_	_	_
7	or	or	PREPOSITION	CC	_	5	cc	_	_	_	_	_	_
8	hours	hours	NOUN	NNS	_	5	conj	_	_	_	P	_	_
9	10	10	OTHER	CD	_	8	num	_	_	_	_	_	_
10	for	for	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
11	20000	20000	OTHER	CD	_	10	pobj	_	_	_	_	_	_
12	.	.	PUNCTUATION	.	_	10	punct	_	_	_	_	_	_
13	offers	offer	NOUN	NNS	_	10	pobj	_	_	?/?	P	P	U
14	those	those	DETERMINER	DT	_	13	nsubj	_	_	_	_	_	_
15	are	be	VERB	VBP	_	13	cop	_	_	+/-	P	U	U
16	my	my	PRONOUN	PRP$	_	13	poss	_	_	_	_	_	_
17	final	final	ADJECTIVE	JJ	_	13	amod	_	_	_	P	_	_
18	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

