1	like	like	VERB	VB	_	0	ROOT	_	_	+/+Fin	P	P	P
2	hi	hi	OTHER	FW	_	1	cc	_	_	_	_	_	_
3	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
5	salary	salary	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	P	P
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	of	of	PREPOSITION	IN	_	5	prep	_	_	_	_	_	_
8	90000	90000	OTHER	CD	_	7	pobj	_	_	_	_	_	_
9	as	as	PREPOSITION	IN	_	5	prep	_	_	_	_	_	_
10	manager	manager	NOUN	NN	_	9	pobj	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	project	project	NOUN	NN	_	10	nn	_	_	_	P	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
14	be	be	VERB	VB	_	1	advcl	_	_	+/-	N	U	U
15	agreement	agreement	NOUN	NN	_	14	nsubj	_	_	+/?Fin	P	U	U
16	there	there	DETERMINER	EX	_	15	expl	_	_	_	_	_	_
17	will	will	VERB	MD	_	15	aux	_	_	+/?Fin	P	U	U
18	no	no	DETERMINER	DT	_	15	det	_	_	_	_	_	_
19	be	be	VERB	VB	_	15	cop	_	_	+/-	P	U	U
20	on	on	PREPOSITION	IN	_	15	prep	_	_	_	_	_	_
21	car	car	NOUN	NN	_	20	pobj	_	_	_	P	_	_
22	leased	lease	VERB	VBN	_	21	amod	_	_	+/-NoF	P	U	U
23	the	the	DETERMINER	DT	_	21	det	_	_	_	_	_	_
24	.	.	PUNCTUATION	.	_	15	punct	_	_	_	_	_	_
25	fund	fund	NOUN	NN	_	15	tmod	_	_	_	P	_	_
26	pension	pension	NOUN	NN	_	25	nn	_	_	_	P	_	_
27	the	the	DETERMINER	DT	_	25	det	_	_	_	_	_	_
28	would	would	VERB	MD	_	14	aux	_	_	+/?Fin	P	U	U
29	at	at	PREPOSITION	IN	_	14	prep	_	_	_	_	_	_
30	%	%	NOUN	NN	_	29	pobj	_	_	_	P	_	_
31	10	10	OTHER	CD	_	30	num	_	_	_	_	_	_
32	,	,	PUNCTUATION	,	_	29	punct	_	_	_	_	_	_
33	with	with	PREPOSITION	IN	_	14	prep	_	_	_	_	_	_
34	track	track	NOUN	NN	_	33	pobj	_	_	_	P	_	_
35	a	a	DETERMINER	DT	_	34	det	_	_	_	_	_	_
36	fast	fast	ADJECTIVE	JJ	_	34	amod	_	_	_	P	_	_
37	promotion	promotion	NOUN	NN	_	34	nn	_	_	_	P	_	_
38	.	.	PUNCTUATION	.	_	14	punct	_	_	_	_	_	_
39	and	and	PREPOSITION	CC	_	38	cc	_	_	_	_	_	_
40	hours	hours	NOUN	NNS	_	14	dep	_	_	+/?Fin	P	U	U
41	hours	hours	NOUN	NNS	_	40	nsubj	_	_	_	P	_	_
42	my	my	PRONOUN	PRP$	_	41	poss	_	_	_	_	_	_
43	working	working	NOUN	NN	_	41	nn	_	_	_	P	_	_
44	would	would	VERB	MD	_	40	aux	_	_	+/?Fin	P	U	U
45	be	be	VERB	VB	_	40	cop	_	_	+/-	P	U	U
46	8	8	OTHER	CD	_	40	num	_	_	_	_	_	_
47	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

