1	willing	willing	ADJECTIVE	JJ	_	0	ROOT	_	_	+/?Fin	P	P	P
2	hello	hello	OTHER	UH	_	1	dep	_	_	_	_	_	_
3	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
4	currently	currently	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
5	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
6	am	be	VERB	VBP	_	1	cop	_	_	+/-	P	P	P
7	offer	offer	VERB	VB	_	1	xcomp	_	_	?/?	P	U	U
8	to	to	OTHER	TO	_	7	aux	_	_	_	_	_	_
9	you	you	PRONOUN	PRP	_	7	iobj	_	_	_	_	_	_
10	following	following	NOUN	NN	_	7	dobj	_	_	_	P	_	_
11	the	the	DETERMINER	DT	_	10	dep	_	_	_	_	_	_
12	:	:	PUNCTUATION	:	_	10	punct	_	_	_	_	_	_
13	12000	12000	OTHER	CD	_	10	dep	_	_	_	_	_	_
14	salary	salary	NOUN	NN	_	13	dep	_	_	_	P	_	_
15	a	a	DETERMINER	DT	_	14	det	_	_	_	_	_	_
16	month	month	NOUN	NN	_	14	nn	_	_	_	P	_	_
17	and	and	PREPOSITION	CC	_	14	cc	_	_	_	_	_	_
18	position	position	NOUN	NN	_	14	conj	_	_	+/+Fin	P	_	U
19	a	a	DETERMINER	DT	_	18	det	_	_	_	_	_	_
20	as	as	PREPOSITION	IN	_	18	prep	_	_	_	_	_	_
21	manager	manager	NOUN	NN	_	20	pobj	_	_	_	P	_	_
22	a	a	DETERMINER	DT	_	21	det	_	_	_	_	_	_
23	team	team	NOUN	NN	_	21	nn	_	_	_	P	_	_
24	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
25	get	get	VERB	VB	_	1	parataxis	_	_	+/-NoF	P	P	P
26	you	you	PRONOUN	PRP	_	25	nsubj	_	_	_	_	_	_
27	will	will	VERB	MD	_	25	aux	_	_	+/?Fin	P	P	P
28	fund	fund	NOUN	NN	_	25	dobj	_	_	_	P	_	_
29	a	a	DETERMINER	DT	_	28	det	_	_	_	_	_	_
30	pention	pention	NOUN	NN	_	28	nn	_	_	_	P	_	_
31	%	%	NOUN	NN	_	28	amod	_	_	_	P	_	_
32	10	10	OTHER	CD	_	31	number	_	_	_	_	_	_
33	and	and	PREPOSITION	CC	_	28	cc	_	_	_	_	_	_
34	car	car	NOUN	NN	_	28	conj	_	_	_	P	_	_
35	a	a	DETERMINER	DT	_	34	det	_	_	_	_	_	_
36	leased	lease	VERB	VBN	_	34	amod	_	_	+/-NoF	P	U	U

