1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	manager	manager	NOUN	NN	_	1	dobj	_	_	_	P	_	_
5	60000	60000	OTHER	CD	_	4	num	_	_	_	_	_	_
6	project	project	NOUN	NN	_	4	nn	_	_	_	P	_	_
7	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
8	car	car	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	leased	lease	VERB	VBN	_	8	amod	_	_	+/-NoF	P	U	U
10	hours	hours	NOUN	NNS	_	8	dep	_	_	_	P	_	_
11	track	track	NOUN	NN	_	10	nn	_	_	_	P	_	_
12	fast	fast	ADJECTIVE	JJ	_	11	amod	_	_	_	P	_	_
13	and	and	PREPOSITION	CC	_	10	cc	_	_	_	_	_	_
14	9	9	OTHER	CD	_	10	conj	_	_	_	_	_	_

