1	say	say	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	disagree	disagree	VERB	VBP	_	1	advcl	_	_	+/?Fin	P	U	U
3	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
4	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
5	for	for	PREPOSITION	IN	_	2	prep	_	_	_	_	_	_
6	position	position	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	a	a	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	programmer	programmer	NOUN	NN	_	6	nn	_	_	_	P	_	_
9	and	and	PREPOSITION	CC	_	2	cc	_	_	_	_	_	_
10	pension	pension	NOUN	NN	_	2	conj	_	_	_	P	_	_
11	%	%	NOUN	NN	_	10	amod	_	_	_	P	_	_
12	10	10	OTHER	CD	_	11	num	_	_	_	_	_	_
13	only	only	ADVERB	RB	_	12	quantmod	_	_	_	_	_	_
14	and	and	PREPOSITION	CC	_	10	cc	_	_	_	_	_	_
15	working	work	VERB	VBG	_	10	conj	_	_	+/?Fin	P	_	U
16	hours	hours	NOUN	NNS	_	15	dobj	_	_	+/?Fin	P	U	U
17	10	10	OTHER	CD	_	16	num	_	_	_	_	_	_
18	day	day	NOUN	NN	_	16	npadvmod	_	_	_	P	_	_
19	a	a	DETERMINER	DT	_	18	det	_	_	_	_	_	_
20	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
21	'd	'd	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
22	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
23	acceptable	acceptable	ADJECTIVE	JJ	_	1	ccomp	_	_	+/+	P	P	P
24	that	that	DETERMINER	DT	_	23	nsubj	_	_	_	_	_	_
25	is	be	VERB	VBZ	_	23	cop	_	_	+/-	P	P	P

