1	with	with	PREPOSITION	IN	_	0	ROOT	_	_	_	_	_	_
2	fund	fund	NOUN	NN	_	1	pobj	_	_	_	P	_	_
3	a	a	DETERMINER	DT	_	2	det	_	_	_	_	_	_
4	%	%	NOUN	NN	_	2	amod	_	_	_	P	_	_
5	10	10	OTHER	CD	_	4	number	_	_	_	_	_	_
6	pension	pension	NOUN	NN	_	2	nn	_	_	_	P	_	_
7	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
8	track	track	NOUN	NN	_	2	conj	_	_	_	P	_	_
9	a	a	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	fast	fast	ADJECTIVE	JJ	_	8	amod	_	_	_	P	_	_
11	promotion	promotion	NOUN	NN	_	8	nn	_	_	_	P	_	_
12	and	and	PREPOSITION	CC	_	2	cc	_	_	_	_	_	_
13	car	car	NOUN	NN	_	2	conj	_	_	_	P	_	_
14	a	a	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	leased	lease	VERB	VBN	_	13	amod	_	_	+/-NoF	P	U	U

