1	willing	willing	ADJECTIVE	JJ	_	0	ROOT	_	_	+/?Fin	U	P	U
2	hi	hi	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
3	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	be	be	VERB	VB	_	1	cop	_	_	+/-	P	P	P
6	consider	consider	VERB	VB	_	1	xcomp	_	_	+/+Fin	P	U	U
7	to	to	OTHER	TO	_	6	aux	_	_	_	_	_	_
8	raising	raise	VERB	VBG	_	6	xcomp	_	_	+/?Fin	P	U	U
9	pension	pension	NOUN	NN	_	8	dobj	_	_	_	P	_	_
10	my	my	PRONOUN	PRP$	_	9	poss	_	_	_	_	_	_
11	to	to	OTHER	TO	_	8	prep	_	_	_	_	_	_
12	%	%	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	20	20	OTHER	CD	_	12	num	_	_	_	_	_	_
14	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

