1	okay	okay	ADJECTIVE	JJ	_	0	ROOT	_	_	+/+	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	am	be	VERB	VBP	_	1	cop	_	_	+/-	P	P	P
4	with	with	PREPOSITION	IN	_	1	conj	_	_	_	_	_	_
5	programmer	programmer	NOUN	NN	_	4	pcomp	_	_	+/?Fin	P	U	U
6	being	be	VERB	VBG	_	5	cop	_	_	+/-	P	U	U
7	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
8	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
9	making	make	VERB	VBG	_	1	conj	_	_	+/?NoF	P	P	P
10	only	only	ADVERB	RB	_	9	advmod	_	_	_	_	_	_
11	60000	60000	OTHER	CD	_	9	dobj	_	_	_	_	_	_
12	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
13	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
14	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
15	then	then	ADVERB	RB	_	14	advmod	_	_	_	_	_	_
16	i	i	PRONOUN	PRP	_	14	nsubj	_	_	_	_	_	_
17	car	car	NOUN	NN	_	14	dobj	_	_	_	P	_	_
18	the	the	DETERMINER	DT	_	17	det	_	_	_	_	_	_
19	and	and	PREPOSITION	CC	_	17	cc	_	_	_	_	_	_
20	pension	pension	NOUN	NN	_	17	conj	_	_	_	P	_	_
21	%	%	NOUN	NN	_	20	amod	_	_	_	P	_	_
22	20	20	OTHER	CD	_	21	number	_	_	_	_	_	_
23	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
24	promotion	promotion	NOUN	NN	_	1	conj	_	_	+/?Fin	P	P	P
25	track	track	NOUN	NN	_	24	nn	_	_	_	P	_	_
26	fast	fast	ADJECTIVE	JJ	_	24	amod	_	_	_	P	_	_
27	too	too	ADVERB	RB	_	24	advmod	_	_	_	_	_	_
28	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
29	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
30	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
31	hours	hours	NOUN	NNS	_	1	conj	_	_	+/?Fin	P	P	P
32	8	8	OTHER	CD	_	31	num	_	_	_	_	_	_
33	only	only	ADVERB	RB	_	31	advmod	_	_	_	_	_	_
34	day	day	NOUN	NN	_	31	npadvmod	_	_	_	P	_	_
35	a	a	DETERMINER	DT	_	34	det	_	_	_	_	_	_

