1	USD	usd	NOUN	NNP	_	0	ROOT	_	_	+/?Fin	U	P	U
2	60000	60000	OTHER	CD	_	1	num	_	_	_	_	_	_
3	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
4	programmer	programmer	NOUN	NN	_	3	pobj	_	_	_	P	_	_
5	a	a	DETERMINER	DT	_	4	det	_	_	_	_	_	_
6	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
7	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
8	car	car	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	a	a	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	leased	lease	VERB	VBN	_	8	amod	_	_	+/-NoF	P	U	U
11	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
12	fund	fund	NOUN	NN	_	8	conj	_	_	_	N	_	_
13	no	no	DETERMINER	DT	_	12	det	_	_	_	_	_	_
14	pension	pension	NOUN	NN	_	12	nn	_	_	_	P	_	_
15	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
16	and	and	PREPOSITION	CC	_	8	cc	_	_	_	_	_	_
17	promotions	promotion	NOUN	NNS	_	8	conj	_	_	_	P	_	_
18	track	track	NOUN	NN	_	17	nn	_	_	_	P	_	_
19	fast	fast	ADJECTIVE	JJ	_	17	amod	_	_	_	P	_	_
20	day	day	NOUN	NN	_	8	conj	_	_	_	P	_	_
21	hours	hours	NOUN	NNS	_	20	num	_	_	_	P	_	_
22	10	10	OTHER	CD	_	21	num	_	_	_	_	_	_
23	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

