1	hours	hours	NOUN	NNS	_	0	ROOT	_	_	+/?Fin	P	P	P
2	10	10	OTHER	CD	_	1	nsubj	_	_	_	_	_	_
3	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
4	car	car	NOUN	NN	_	1	dep	_	_	_	P	_	_
5	pension	pension	NOUN	NN	_	4	nn	_	_	_	P	_	_
6	%	%	NOUN	NN	_	5	amod	_	_	_	P	_	_
7	20	20	OTHER	CD	_	6	number	_	_	_	_	_	_
8	.	.	PUNCTUATION	.	_	5	punct	_	_	_	_	_	_
9	leased	lease	VERB	VBN	_	4	amod	_	_	+/-NoF	P	U	U
10	.	.	PUNCTUATION	.	_	4	punct	_	_	_	_	_	_
11	salary	salary	NOUN	NN	_	4	dep	_	_	_	P	_	_
12	60000	60000	OTHER	CD	_	11	num	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

