1	do	do	VERB	VB	_	0	ROOT	_	_	+/?Fin	N	P	N
2	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
3	bonuses	bonus	NOUN	NNS	_	2	pobj	_	_	_	P	_	_
4	those	those	DETERMINER	DT	_	3	det	_	_	_	_	_	_
5	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
6	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
7	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
8	not	not	ADVERB	RB	_	1	neg	_	_	_	_	_	_
9	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
10	8	8	OTHER	CD	_	9	num	_	_	_	_	_	_
11	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
12	grant	grant	VERB	VB	_	1	dep	_	_	+/?Fin	P	U	U
13	i	i	PRONOUN	PRP	_	12	nsubj	_	_	_	_	_	_
14	can	can	VERB	MD	_	12	aux	_	_	+/?Fin	P	U	U
15	however	however	ADVERB	RB	_	12	advmod	_	_	_	_	_	_
16	day	day	NOUN	NN	_	12	dobj	_	_	_	P	_	_
17	a	a	DETERMINER	DT	_	16	det	_	_	_	_	_	_
18	hour	hour	NOUN	NN	_	16	nn	_	_	_	P	_	_
19	9	9	OTHER	CD	_	18	num	_	_	_	_	_	_

