1	do	do	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	pension	pension	NOUN	NN	_	1	dobj	_	_	_	P	_	_
5	%	%	NOUN	NN	_	4	amod	_	_	_	P	_	_
6	90000	90000	OTHER	CD	_	5	nn	_	_	_	_	_	_
7	and	and	PREPOSITION	CC	_	6	cc	_	_	_	_	_	_
8	10	10	OTHER	CD	_	6	conj	_	_	_	_	_	_
9	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
10	car	car	NOUN	NN	_	9	pobj	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	leased	lease	VERB	VBN	_	10	amod	_	_	+/-NoF	P	U	U
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
14	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
15	10	10	OTHER	CD	_	14	num	_	_	_	_	_	_
16	good	good	ADJECTIVE	JJ	_	1	advcl	_	_	+/+	P	U	U
17	is	be	VERB	VBZ	_	16	cop	_	_	+/-	P	U	U
18	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

