1	usd	usd	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	90000	90000	OTHER	CD	_	1	num	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	manager	manager	NOUN	NN	_	1	appos	_	_	_	P	_	_
5	team	team	NOUN	NN	_	4	nn	_	_	_	P	_	_
6	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
7	track	track	NOUN	NN	_	1	appos	_	_	_	P	_	_
8	slow	slow	ADJECTIVE	JJ	_	7	amod	_	_	_	P	_	_
9	promotion	promotion	NOUN	NN	_	7	nn	_	_	_	P	_	_
10	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
11	agreement	agreement	NOUN	NN	_	1	appos	_	_	+/?Fin	N	_	U
12	no	no	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	on	on	PREPOSITION	IN	_	11	prep	_	_	_	_	_	_
14	fund	fund	NOUN	NN	_	13	pobj	_	_	_	P	_	_
15	leased	lease	VERB	VBN	_	14	amod	_	_	+/-NoF	P	U	U
16	car	car	NOUN	NN	_	14	nn	_	_	_	P	_	_
17	pension	pension	NOUN	NN	_	16	conj	_	_	_	P	_	_
18	and	and	PREPOSITION	CC	_	16	cc	_	_	_	_	_	_
19	and	and	PREPOSITION	CC	_	14	cc	_	_	_	_	_	_
20	hours	hours	NOUN	NNS	_	14	conj	_	_	_	P	_	_
21	working	working	NOUN	NN	_	20	nn	_	_	_	P	_	_
22	9	9	OTHER	CD	_	20	num	_	_	_	_	_	_

