1	willing	willing	ADJECTIVE	JJ	_	0	ROOT	_	_	+/?Fin	U	P	U
2	hi	hi	NOUN	NNS	_	1	dep	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
5	you	you	PRONOUN	PRP	_	1	aux	_	_	_	_	_	_
6	be	be	VERB	VB	_	1	cop	_	_	+/-	P	P	P
7	offer	offer	VERB	VB	_	1	xcomp	_	_	?/?	N	U	U
8	to	to	OTHER	TO	_	7	aux	_	_	_	_	_	_
9	90000	90000	OTHER	CD	_	7	dobj	_	_	_	_	_	_
10	with	with	PREPOSITION	IN	_	7	prep	_	_	_	_	_	_
11	agreement	agreement	NOUN	NN	_	10	pobj	_	_	_	N	_	_
12	no	no	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	car	car	NOUN	NN	_	11	nn	_	_	_	P	_	_
14	,	,	PUNCTUATION	,	_	11	punct	_	_	_	_	_	_
15	,	,	PUNCTUATION	,	_	11	punct	_	_	_	_	_	_
16	pension	pension	NOUN	NN	_	11	appos	_	_	_	P	_	_
17	the	the	DETERMINER	DT	_	16	det	_	_	_	_	_	_
18	%	%	NOUN	NN	_	16	amod	_	_	_	P	_	_
19	20	20	OTHER	CD	_	18	number	_	_	_	_	_	_
20	promotion	promotion	NOUN	NN	_	11	appos	_	_	_	P	_	_
21	track	track	NOUN	NN	_	20	nn	_	_	_	P	_	_
22	fast	fast	ADJECTIVE	JJ	_	20	amod	_	_	_	P	_	_
23	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
24	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
25	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
26	hours	hours	NOUN	NNS	_	1	conj	_	_	_	U	_	_
27	working10	working10	OTHER	CD	_	26	num	_	_	_	_	_	_

