1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	alright	alright	NOUN	NN	_	1	tmod	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	then	then	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
5	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
6	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
7	salary	salary	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	P	P
8	a	a	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	of	of	PREPOSITION	IN	_	7	prep	_	_	_	_	_	_
10	USD	usd	NOUN	NNP	_	9	pobj	_	_	_	P	_	_
11	60000	60000	OTHER	CD	_	10	num	_	_	_	_	_	_
12	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
13	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
14	pension	pension	NOUN	NN	_	13	pobj	_	_	_	P	_	_
15	a	a	DETERMINER	DT	_	14	det	_	_	_	_	_	_
16	%	%	NOUN	NN	_	14	amod	_	_	_	P	_	_
17	20	20	OTHER	CD	_	16	number	_	_	_	_	_	_
18	and	and	PREPOSITION	CC	_	14	cc	_	_	_	_	_	_
19	day	day	NOUN	NN	_	14	conj	_	_	_	P	_	_
20	a	a	DETERMINER	DT	_	19	det	_	_	_	_	_	_
21	hour	hour	NOUN	NN	_	19	nn	_	_	_	P	_	_
22	9	9	OTHER	CD	_	19	num	_	_	_	_	_	_
23	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

