1	want	want	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	usd	usd	NOUN	NN	_	1	dobj	_	_	_	P	_	_
4	90000	90000	OTHER	CD	_	3	num	_	_	_	_	_	_
5	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
6	programmer	programmer	NOUN	NN	_	1	ccomp	_	_	+/?Fin	P	P	P
7	i	i	PRONOUN	PRP	_	6	nsubj	_	_	_	_	_	_
8	will	will	VERB	MD	_	6	aux	_	_	+/?Fin	P	P	P
9	be	be	VERB	VB	_	6	cop	_	_	+/-	P	P	P
10	a	a	DETERMINER	DT	_	6	det	_	_	_	_	_	_
11	.	.	PUNCTUATION	.	_	6	punct	_	_	_	_	_	_
12	like	like	VERB	VB	_	6	dep	_	_	+/+Fin	P	U	U
13	i	i	PRONOUN	PRP	_	12	nsubj	_	_	_	_	_	_
14	would	would	VERB	MD	_	12	aux	_	_	+/?Fin	P	U	U
15	.	.	PUNCTUATION	.	_	12	punct	_	_	_	_	_	_
16	car	car	NOUN	NN	_	12	dobj	_	_	_	P	_	_
17	a	a	DETERMINER	DT	_	16	det	_	_	_	_	_	_
18	okay	okay	ADJECTIVE	JJ	_	12	ccomp	_	_	+/+	P	P	P
19	am	be	VERB	VBP	_	18	cop	_	_	+/-	P	P	P
20	i	i	PRONOUN	PRP	_	18	nsubj	_	_	_	_	_	_
21	with	with	PREPOSITION	IN	_	18	prep	_	_	_	_	_	_
22	pension	pension	NOUN	NN	_	21	pobj	_	_	_	P	_	_
23	%	%	NOUN	NN	_	22	amod	_	_	_	P	_	_
24	10	10	OTHER	CD	_	23	number	_	_	_	_	_	_
25	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
26	good	good	ADJECTIVE	JJ	_	1	advcl	_	_	+/+	P	U	U
27	promition	promition	NOUN	NN	_	26	nsubj	_	_	+/?Fin	P	U	U
28	fast	fast	ADVERB	RB	_	27	advmod	_	_	_	_	_	_
29	is	be	VERB	VBZ	_	26	cop	_	_	+/-	P	U	U
30	make	make	VERB	VB	_	26	ccomp	_	_	+/?NoF	P	P	P
31	hours	hours	NOUN	NNS	_	30	xcomp	_	_	+/?Fin	P	P	P
32	it	it	PRONOUN	PRP	_	31	nsubj	_	_	_	_	_	_
33	8	8	OTHER	CD	_	31	num	_	_	_	_	_	_
34	day	day	NOUN	NN	_	31	npadvmod	_	_	_	P	_	_
35	a	a	DETERMINER	DT	_	34	det	_	_	_	_	_	_
36	have	have	VERB	VBP	_	30	conj	_	_	+/?Fin	P	P	P
37	we	we	PRONOUN	PRP	_	36	nsubj	_	_	_	_	_	_
38	deal	deal	NOUN	NN	_	36	dobj	_	_	_	P	_	_
39	a	a	DETERMINER	DT	_	38	det	_	_	_	_	_	_
40	and	and	PREPOSITION	CC	_	30	cc	_	_	_	_	_	_
41	.	.	PUNCTUATION	.	_	26	punct	_	_	_	_	_	_
42	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

