1	prefer	prefer	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	usd	usd	NOUN	NN	_	1	dobj	_	_	_	P	_	_
5	90000	90000	OTHER	CD	_	4	num	_	_	_	_	_	_
6	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
7	manager	manager	NOUN	NN	_	6	pobj	_	_	+/?Fin	P	U	U
8	project	project	NOUN	NN	_	7	nn	_	_	_	P	_	_
9	with	with	PREPOSITION	IN	_	7	prep	_	_	_	_	_	_
10	car	car	NOUN	NN	_	9	pobj	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	leased	lease	VERB	VBN	_	10	amod	_	_	+/-NoF	P	U	U
13	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
14	fund	fund	NOUN	NN	_	10	conj	_	_	_	P	_	_
15	%	%	NOUN	NN	_	14	amod	_	_	_	P	_	_
16	20	20	OTHER	CD	_	15	number	_	_	_	_	_	_
17	pension	pension	NOUN	NN	_	14	nn	_	_	_	P	_	_
18	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
19	promotion	promotion	NOUN	NN	_	10	conj	_	_	_	P	_	_
20	slow	slow	ADJECTIVE	JJ	_	19	amod	_	_	_	P	_	_
21	track	track	NOUN	NN	_	19	nn	_	_	_	P	_	_
22	and	and	PREPOSITION	CC	_	10	cc	_	_	_	_	_	_
23	hours	hours	NOUN	NNS	_	10	conj	_	_	+/?Fin	P	_	U
24	8	8	OTHER	CD	_	23	num	_	_	_	_	_	_
25	per	per	PREPOSITION	IN	_	23	prep	_	_	_	_	_	_
26	day	day	NOUN	NN	_	25	pobj	_	_	_	P	_	_
27	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

