1	requesting	request	VERB	VBG	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	am	be	VERB	VBP	_	1	aux	_	_	+/-	P	P	P
4	90000	90000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
5	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
6	job	job	NOUN	NN	_	1	npadvmod	_	_	+/?Fin	P	U	U
7	as	as	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
8	programmer	programmer	NOUN	NN	_	7	pobj	_	_	_	P	_	_
9	a	a	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
11	car	car	NOUN	NN	_	8	conj	_	_	_	P	_	_
12	a	a	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	leased	lease	VERB	VBN	_	11	amod	_	_	+/-NoF	P	U	U
14	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
15	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
16	fund	fund	NOUN	NN	_	8	conj	_	_	_	P	_	_
17	pension	pension	NOUN	NN	_	16	nn	_	_	_	P	_	_
18	%	%	NOUN	NN	_	16	amod	_	_	_	P	_	_
19	10	10	OTHER	CD	_	18	number	_	_	_	_	_	_
20	and	and	PREPOSITION	CC	_	8	cc	_	_	_	_	_	_
21	track	track	NOUN	NN	_	8	conj	_	_	_	P	_	_
22	promotion	promotion	NOUN	NN	_	21	nn	_	_	_	P	_	_
23	fast	fast	ADJECTIVE	JJ	_	21	amod	_	_	_	P	_	_
24	days	days	NOUN	NNS	_	8	conj	_	_	_	P	_	_
25	9	9	OTHER	CD	_	24	num	_	_	_	_	_	_
26	work	work	NOUN	NN	_	24	nn	_	_	_	P	_	_
27	hour	hour	NOUN	NN	_	26	nn	_	_	_	P	_	_
28	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

