1	good	good	ADJECTIVE	JJ	_	0	ROOT	_	_	+/+	P	P	P
2	%	%	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
3	okay	okay	ADJECTIVE	JJ	_	2	amod	_	_	_	P	_	_
4	10	10	OTHER	CD	_	2	num	_	_	_	_	_	_
5	is	be	VERB	VBZ	_	1	cop	_	_	+/-	P	P	P
6	have	have	VERB	VBP	_	1	ccomp	_	_	+/?Fin	P	P	P
7	long	long	ADVERB	RB	_	6	advmod	_	_	+/?Fin	P	U	U
8	as	as	ADVERB	RB	_	7	advmod	_	_	_	_	_	_
9	as	as	PREPOSITION	IN	_	6	mark	_	_	_	_	_	_
10	i	i	PRONOUN	PRP	_	6	nsubj	_	_	_	_	_	_
11	track	track	NOUN	NN	_	6	dobj	_	_	_	P	_	_
12	a	a	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	fast	fast	ADJECTIVE	JJ	_	11	amod	_	_	_	P	_	_
14	promotion	promotion	NOUN	NN	_	11	nn	_	_	_	P	_	_

