1	like	like	VERB	VB	_	0	ROOT	_	_	+/+Fin	U	P	U
2	no	no	DETERMINER	DT	_	1	dep	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
6	really	really	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
7	work	work	VERB	VB	_	1	advcl	_	_	+/?Fin	P	U	U
8	if	if	PREPOSITION	IN	_	7	mark	_	_	_	_	_	_
9	i	i	PRONOUN	PRP	_	7	nsubj	_	_	_	_	_	_
10	could	could	VERB	MD	_	7	aux	_	_	+/?Fin	P	U	U
11	hours	hours	NOUN	NNS	_	7	dobj	_	_	_	P	_	_
12	9	9	OTHER	CD	_	11	num	_	_	_	_	_	_
13	of	of	PREPOSITION	IN	_	7	prep	_	_	+/?Fin	P	U	U
14	instead	instead	ADVERB	RB	_	13	advmod	_	_	_	_	_	_
15	10	10	OTHER	CD	_	13	pobj	_	_	_	_	_	_
16	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
17	doable	doable	ADJECTIVE	JJ	_	1	dep	_	_	+/?Fin	P	U	U
18	is	be	VERB	VBZ	_	17	cop	_	_	+/-	P	U	U
19	that	that	PREPOSITION	IN	_	17	complm	_	_	_	_	_	_
20	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

