1	compromise	compromise	VERB	VB	_	0	ROOT	_	_	+/?Fin	N	P	N
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	either	either	PREPOSITION	CC	_	2	cc	_	_	_	_	_	_
4	need	need	VERB	VBP	_	2	conj	_	_	+/?Fin	P	_	U
5	year	year	NOUN	NN	_	4	dobj	_	_	_	P	_	_
6	USD	usd	NOUN	NNP	_	5	nn	_	_	_	P	_	_
7	90000	90000	OTHER	CD	_	6	num	_	_	_	_	_	_
8	or	or	PREPOSITION	CC	_	5	cc	_	_	_	_	_	_
9	car	car	NOUN	NN	_	5	conj	_	_	_	P	_	_
10	a	a	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	leased	lease	VERB	VBN	_	9	amod	_	_	+/-NoF	P	U	U
12	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
13	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
14	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
15	not	not	ADVERB	RB	_	1	neg	_	_	_	_	_	_
16	on	on	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
17	that	that	DETERMINER	DT	_	16	pobj	_	_	_	_	_	_
18	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

