1	hours	hours	NOUN	NNS	_	0	ROOT	_	_	+/?Fin	P	P	P
2	it	it	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	is	be	VERB	VBZ	_	1	cop	_	_	+/-	P	P	P
4	9	9	OTHER	CD	_	1	num	_	_	_	_	_	_
5	either	either	ADVERB	RB	_	4	quantmod	_	_	_	_	_	_
6	or	or	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
7	fund	fund	NOUN	NN	_	1	dobj	_	_	_	P	_	_
8	%	%	NOUN	NN	_	7	amod	_	_	_	P	_	_
9	20	20	OTHER	CD	_	8	number	_	_	_	_	_	_
10	pension	pension	NOUN	NN	_	7	nn	_	_	_	P	_	_
11	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
12	choose	choose	VERB	VBP	_	1	parataxis	_	_	+/-NoF	P	P	P
13	you	you	PRONOUN	PRP	_	12	nsubj	_	_	_	_	_	_
14	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

