1	sounds	sound	VERB	VBZ	_	0	ROOT	_	_	+/?Fin	P	P	P
2	everything	everything	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
3	good	good	ADJECTIVE	JJ	_	1	acomp	_	_	_	P	_	_
4	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
5	little	little	ADJECTIVE	JJ	_	1	conj	_	_	+/?Fin	P	P	P
6	pay	pay	NOUN	NN	_	5	nsubj	_	_	?/-	P	U	U
7	a	a	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	starting	starting	ADJECTIVE	JJ	_	6	amod	_	_	_	P	_	_
9	of	of	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
10	60000	60000	OTHER	CD	_	9	pobj	_	_	_	_	_	_
11	is	be	VERB	VBZ	_	5	cop	_	_	+/-	P	P	P
12	too	too	ADVERB	RB	_	5	advmod	_	_	_	_	_	_
13	propose	propose	VERB	VBP	_	5	dep	_	_	?/?	P	U	U
14	.	.	PUNCTUATION	.	_	13	punct	_	_	_	_	_	_
15	i	i	PRONOUN	PRP	_	13	nsubj	_	_	_	_	_	_
16	90000	90000	OTHER	CD	_	13	dobj	_	_	_	_	_	_
17	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

