1	hours	hours	NOUN	NNS	_	0	ROOT	_	_	_	P	_	_
2	okay	okay	ADJECTIVE	JJ	_	1	amod	_	_	_	P	_	_
3	10	10	OTHER	CD	_	1	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
5	pension	pension	NOUN	NN	_	1	appos	_	_	_	P	_	_
6	%	%	NOUN	NN	_	5	amod	_	_	_	P	_	_
7	10	10	OTHER	CD	_	6	number	_	_	_	_	_	_
8	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
9	card	card	NOUN	NN	_	1	appos	_	_	_	N	_	_
10	no	no	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	leased	lease	VERB	VBN	_	9	amod	_	_	+/-NoF	P	U	U
12	and	and	PREPOSITION	CC	_	9	cc	_	_	_	_	_	_
13	track	track	NOUN	NN	_	9	conj	_	_	_	N	_	_
14	fast	fast	ADJECTIVE	JJ	_	13	amod	_	_	_	P	_	_
15	promotion	promotion	NOUN	NN	_	13	nn	_	_	_	P	_	_

