1	offering	offer	VERB	VBG	_	0	ROOT	_	_	?/?	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	am	be	VERB	VBP	_	1	aux	_	_	+/-	P	P	P
4	you	you	PRONOUN	PRP	_	1	iobj	_	_	_	_	_	_
5	position	position	NOUN	NN	_	1	dobj	_	_	+/+Fin	P	U	U
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	manager	manager	NOUN	NN	_	5	nn	_	_	_	P	_	_
8	team	team	NOUN	NN	_	7	nn	_	_	_	P	_	_
9	starts	start	VERB	VBZ	_	5	rcmod	_	_	+/-NoF	P	U	U
10	that	that	DETERMINER	WDT	_	9	nsubj	_	_	_	_	_	_
11	at	at	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
12	nis	ni	NOUN	NNS	_	11	pobj	_	_	_	P	_	_
13	12000	12000	OTHER	CD	_	12	num	_	_	_	_	_	_
14	that	that	DETERMINER	WDT	_	5	ref	_	_	_	_	_	_

