1	like	like	VERB	VB	_	0	ROOT	_	_	+/+Fin	P	P	P
2	hello	hello	OTHER	UH	_	1	dep	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
6	keep	keep	VERB	VB	_	1	xcomp	_	_	+/?Fin	P	U	U
7	to	to	OTHER	TO	_	6	aux	_	_	_	_	_	_
8	majority	majority	NOUN	NN	_	6	dobj	_	_	+/?Fin	P	P	P
9	the	the	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	of	of	PREPOSITION	IN	_	8	prep	_	_	_	_	_	_
11	terms	terms	NOUN	NNS	_	10	pobj	_	_	_	P	_	_
12	your	your	PRONOUN	PRP$	_	11	poss	_	_	_	_	_	_
13	i	i	PRONOUN	PRP	_	6	xsubj	_	_	_	_	_	_
14	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
15	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
16	like	like	VERB	VB	_	1	conj	_	_	+/+Fin	P	P	P
17	i	i	PRONOUN	PRP	_	16	nsubj	_	_	_	_	_	_
18	would	would	VERB	MD	_	16	aux	_	_	+/?Fin	P	P	P
19	take	take	VERB	VB	_	16	xcomp	_	_	+/?Fin	P	U	U
20	to	to	OTHER	TO	_	19	aux	_	_	_	_	_	_
21	home	home	NOUN	NN	_	19	iobj	_	_	_	P	_	_
22	salary	salary	NOUN	NN	_	19	dobj	_	_	+/?Fin	P	U	U
23	a	a	DETERMINER	DT	_	22	det	_	_	_	_	_	_
24	of	of	PREPOSITION	IN	_	22	prep	_	_	_	_	_	_
25	usd	usd	NOUN	NN	_	24	pobj	_	_	_	P	_	_
26	90000	90000	OTHER	CD	_	25	num	_	_	_	_	_	_
27	and	and	PREPOSITION	CC	_	22	cc	_	_	_	_	_	_
28	pension	pension	NOUN	NN	_	22	conj	_	_	+/?Fin	P	U	U
29	a	a	DETERMINER	DT	_	28	det	_	_	_	_	_	_
30	at	at	PREPOSITION	IN	_	28	prep	_	_	_	_	_	_
31	%	%	NOUN	NN	_	30	pobj	_	_	_	P	_	_
32	20	20	OTHER	CD	_	31	num	_	_	_	_	_	_
33	i	i	PRONOUN	PRP	_	19	xsubj	_	_	_	_	_	_
34	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

