1	need	need	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
4	a	a	DETERMINER	DT	_	3	det	_	_	_	_	_	_
5	leased	lease	VERB	VBN	_	3	amod	_	_	+/-NoF	P	U	U
6	,	,	PUNCTUATION	,	_	3	punct	_	_	_	_	_	_
7	promotion	promotion	NOUN	NN	_	3	dep	_	_	_	P	_	_
8	fast	fast	ADJECTIVE	JJ	_	7	amod	_	_	_	P	_	_
9	track	track	NOUN	NN	_	7	nn	_	_	_	P	_	_
10	getting	get	VERB	VBG	_	1	dep	_	_	+/-NoF	P	U	U
11	if	if	PREPOSITION	IN	_	10	mark	_	_	_	_	_	_
12	i	i	PRONOUN	PRP	_	10	nsubj	_	_	_	_	_	_
13	am	be	VERB	VBP	_	10	aux	_	_	+/-	P	U	U
14	only	only	ADVERB	RB	_	10	advmod	_	_	_	_	_	_
15	%	%	NOUN	NN	_	10	dobj	_	_	_	P	_	_
16	10	10	OTHER	CD	_	15	num	_	_	_	_	_	_

