1	with	with	PREPOSITION	IN	_	0	ROOT	_	_	_	_	_	_
2	usd	usd	NOUN	NN	_	1	dep	_	_	_	P	_	_
3	90000	90000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	leader	leader	NOUN	NN	_	2	appos	_	_	_	P	_	_
6	team	team	NOUN	NN	_	5	nn	_	_	_	P	_	_
7	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
8	car	car	NOUN	NN	_	1	pobj	_	_	_	P	_	_
9	a	a	DETERMINER	DT	_	8	det	_	_	_	_	_	_
10	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
11	pension	pension	NOUN	NN	_	8	conj	_	_	_	P	_	_
12	%	%	NOUN	NN	_	11	amod	_	_	_	P	_	_
13	20	20	OTHER	CD	_	12	number	_	_	_	_	_	_
14	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
15	and	and	PREPOSITION	CC	_	8	cc	_	_	_	_	_	_
16	promotion	promotion	NOUN	NN	_	8	conj	_	_	_	P	_	_
17	fast	fast	ADJECTIVE	JJ	_	16	amod	_	_	_	P	_	_
18	days	days	NOUN	NNS	_	8	conj	_	_	_	P	_	_
19	hour	hour	NOUN	NN	_	18	nn	_	_	_	P	_	_
20	9	9	OTHER	CD	_	18	num	_	_	_	_	_	_

