1	look	look	VERB	VBP	_	0	ROOT	_	_	+/+Fin	P	P	P
2	hi	hi	NOUN	NNS	_	1	nsubj	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	forward	forward	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
6	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
7	discussing	discuss	VERB	VBG	_	6	pcomp	_	_	+/?Fin	P	U	U
8	position	position	NOUN	NN	_	7	dobj	_	_	+/+Fin	P	P	P
9	my	my	PRONOUN	PRP$	_	8	poss	_	_	_	_	_	_
10	new	new	ADJECTIVE	JJ	_	8	amod	_	_	_	P	_	_
11	with	with	PREPOSITION	IN	_	8	prep	_	_	_	_	_	_
12	you	you	PRONOUN	PRP	_	11	pobj	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

