1	take	take	VERB	VB	_	0	ROOT	_	_	+/?Fin	U	P	U
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	all	all	DETERMINER	DT	_	1	dobj	_	_	_	_	_	_
5	but	but	PREPOSITION	CC	_	4	cc	_	_	_	_	_	_
6	car	car	NOUN	NN	_	4	conj	_	_	_	P	_	_
7	the	the	DETERMINER	DT	_	6	det	_	_	_	_	_	_
8	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
9	option	option	NOUN	NN	_	1	dobj	_	_	+/?Fin	N	U	U
10	no	no	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	agreement	agreement	NOUN	NN	_	9	nn	_	_	_	P	_	_
12	on	on	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
13	car	car	NOUN	NN	_	12	pobj	_	_	_	P	_	_
14	the	the	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	.	.	PUNCTUATION	.	_	9	punct	_	_	_	_	_	_
16	agreeable	agreeable	ADJECTIVE	JJ	_	9	dep	_	_	_	P	_	_
17	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

