1	make	make	VERB	VB	_	0	ROOT	_	_	+/?NoF	P	P	P
2	wait	wait	NOUN	NN	_	1	nsubj	_	_	_	P	_	_
3	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
4	hours	hours	NOUN	NNS	_	1	xcomp	_	_	+/?Fin	P	P	P
5	it	it	PRONOUN	PRP	_	4	nsubj	_	_	_	_	_	_
6	9	9	OTHER	CD	_	4	num	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
8	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
9	deal	deal	NOUN	NN	_	1	conj	_	_	+/?Fin	P	P	P
10	it	it	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
11	is	be	VERB	VBZ	_	9	cop	_	_	+/-	P	P	P
12	a	a	DETERMINER	DT	_	9	det	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

