1	cut	cut	VERB	VB	_	0	ROOT	_	_	+/?Fin	U	P	U
2	about	about	ADVERB	RB	_	1	advmod	_	_	+/?Fin	P	P	P
3	how	how	ADVERB	WRB	_	2	advmod	_	_	_	_	_	_
4	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	work	work	NOUN	NN	_	1	dobj	_	_	_	P	_	_
6	my	my	PRONOUN	PRP$	_	5	poss	_	_	_	_	_	_
7	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
8	hours	hours	NOUN	NNS	_	7	pobj	_	_	_	P	_	_
9	8	8	OTHER	CD	_	8	num	_	_	_	_	_	_
10	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
11	call	call	VERB	VBP	_	1	conj	_	_	?/+	U	P	U
12	we	we	PRONOUN	PRP	_	11	nsubj	_	_	_	_	_	_
13	deal	deal	NOUN	NN	_	11	xcomp	_	_	+/?Fin	P	U	U
14	it	it	PRONOUN	PRP	_	13	nsubj	_	_	_	_	_	_
15	a	a	DETERMINER	DT	_	13	det	_	_	_	_	_	_
16	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

