1	programmer	programmer	NOUN	NN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	salary	salary	NOUN	NN	_	1	nn	_	_	_	P	_	_
3	90000	90000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	.	.	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
5	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
6	pension	pension	NOUN	NN	_	1	ccomp	_	_	_	P	_	_
7	car	car	NOUN	NN	_	6	nn	_	_	_	N	_	_
8	no	no	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	leased	lease	VERB	VBN	_	7	amod	_	_	+/-NoF	P	U	U
10	.	.	PUNCTUATION	.	_	7	punct	_	_	_	_	_	_
11	%	%	NOUN	NN	_	6	amod	_	_	_	P	_	_
12	20	20	OTHER	CD	_	11	number	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	6	punct	_	_	_	_	_	_
14	hours	hours	NOUN	NNS	_	6	dep	_	_	_	P	_	_
15	10	10	OTHER	CD	_	14	num	_	_	_	_	_	_
16	.	.	PUNCTUATION	.	_	14	punct	_	_	_	_	_	_
17	promotions	promotion	NOUN	NNS	_	14	appos	_	_	_	P	_	_
18	fast	fast	ADJECTIVE	JJ	_	17	amod	_	_	_	P	_	_
19	track	track	NOUN	NN	_	17	nn	_	_	_	P	_	_
20	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

