1	work	work	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	%	%	NOUN	NN	_	1	advcl	_	_	+/?Fin	P	U	U
3	salary	salary	NOUN	NN	_	2	nsubj	_	_	+/?Fin	P	P	P
4	so	so	ADVERB	RB	_	3	advmod	_	_	_	_	_	_
5	your	your	PRONOUN	PRP$	_	3	poss	_	_	_	_	_	_
6	manager	manager	NOUN	NN	_	2	nsubj	_	_	+/?Fin	P	U	U
7	20000	20000	OTHER	CD	_	6	advcl	_	_	+/?Fin	P	U	U
8	is	be	VERB	VBZ	_	7	cop	_	_	+/-	P	U	U
9	.	.	PUNCTUATION	.	_	7	punct	_	_	_	_	_	_
10	you	you	PRONOUN	PRP	_	6	nsubj	_	_	_	_	_	_
11	are	be	VERB	VBP	_	6	cop	_	_	+/-	P	U	U
12	a	a	DETERMINER	DT	_	6	det	_	_	_	_	_	_
13	project	project	NOUN	NN	_	6	nn	_	_	_	P	_	_
14	with	with	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
15	car	car	NOUN	NN	_	14	pobj	_	_	_	P	_	_
16	a	a	DETERMINER	DT	_	15	det	_	_	_	_	_	_
17	leased	lease	VERB	VBN	_	15	amod	_	_	+/-NoF	P	U	U
18	.	.	PUNCTUATION	.	_	6	punct	_	_	_	_	_	_
19	fund	fund	NOUN	NN	_	6	dep	_	_	_	P	_	_
20	your	your	PRONOUN	PRP$	_	19	poss	_	_	_	_	_	_
21	pension	pension	NOUN	NN	_	19	nn	_	_	_	P	_	_
22	10	10	OTHER	CD	_	2	num	_	_	_	_	_	_
23	is	be	VERB	VBZ	_	2	cop	_	_	+/-	P	U	U
24	and	and	PREPOSITION	CC	_	2	cc	_	_	_	_	_	_
25	are	be	VERB	VBP	_	2	conj	_	_	+/-	P	U	U
26	you	you	PRONOUN	PRP	_	25	nsubj	_	_	_	_	_	_
27	on	on	PREPOSITION	IN	_	25	prep	_	_	_	_	_	_
28	track	track	NOUN	NN	_	27	pobj	_	_	_	P	_	_
29	the	the	DETERMINER	DT	_	28	det	_	_	_	_	_	_
30	promotion	promotion	NOUN	NN	_	28	nn	_	_	_	P	_	_
31	fast	fast	ADJECTIVE	JJ	_	28	amod	_	_	_	P	_	_
32	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
33	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
34	days	days	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
35	10	10	OTHER	CD	_	34	num	_	_	_	_	_	_
36	hour	hour	NOUN	NN	_	34	nn	_	_	_	P	_	_
37	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
38	accept	accept	VERB	VB	_	1	ccomp	_	_	+/+Fin&+/-NoF	P	P	P
39	do	do	VERB	VB	_	38	aux	_	_	+/?Fin	P	P	P
40	you	you	PRONOUN	PRP	_	38	nsubj	_	_	_	_	_	_

