1	USD	usd	NOUN	NNP	_	0	ROOT	_	_	+/?Fin	U	P	U
2	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
3	60000	60000	OTHER	CD	_	1	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
5	with	with	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
6	car	car	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	track	track	NOUN	NN	_	6	conj	_	_	_	P	_	_
8	a	a	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	fast	fast	ADJECTIVE	JJ	_	7	amod	_	_	_	P	_	_
10	promotion	promotion	NOUN	NN	_	7	nn	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	6	det	_	_	_	_	_	_
12	leased	lease	VERB	VBN	_	6	amod	_	_	+/-NoF	P	U	U
13	,	,	PUNCTUATION	,	_	6	punct	_	_	_	_	_	_
14	day	day	NOUN	NN	_	6	conj	_	_	_	P	_	_
15	hours	hours	NOUN	NNS	_	14	nn	_	_	_	P	_	_
16	8	8	OTHER	CD	_	15	num	_	_	_	_	_	_
17	and	and	PREPOSITION	CC	_	6	cc	_	_	_	_	_	_

