1	prepared	prepare	VERB	VBN	_	0	ROOT	_	_	+/?NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	am	be	VERB	VBP	_	1	auxpass	_	_	+/-	P	P	P
4	offer	offer	VERB	VB	_	1	xcomp	_	_	?/?	P	P	P
5	to	to	OTHER	TO	_	4	aux	_	_	_	_	_	_
6	you	you	PRONOUN	PRP	_	4	iobj	_	_	_	_	_	_
7	position	position	NOUN	NN	_	4	dobj	_	_	+/+Fin	P	U	U
8	a	a	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	as	as	PREPOSITION	IN	_	7	prep	_	_	_	_	_	_
10	programmer	programmer	NOUN	NN	_	9	pobj	_	_	+/?Fin	P	P	P
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	at	at	PREPOSITION	IN	_	10	prep	_	_	_	_	_	_
13	time	time	NOUN	NN	_	12	pobj	_	_	_	P	_	_
14	this	this	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	i	i	PRONOUN	PRP	_	4	xsubj	_	_	_	_	_	_

