1	agree	agree	VERB	VBP	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
4	all	all	DETERMINER	DT	_	3	pobj	_	_	+/?Fin	P	U	U
5	of	of	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
6	that	that	DETERMINER	DT	_	5	pobj	_	_	_	_	_	_
7	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
8	60000	60000	OTHER	CD	_	1	xcomp	_	_	+/?Fin	P	P	P
9	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
10	programmer	programmer	NOUN	NN	_	8	appos	_	_	_	P	_	_
11	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
12	leased	lease	VERB	VBN	_	8	partmod	_	_	+/-NoF	P	P	P
13	car	car	NOUN	NN	_	12	dobj	_	_	_	P	_	_
14	,	,	PUNCTUATION	,	_	8	punct	_	_	_	_	_	_
15	%	%	NOUN	NN	_	8	appos	_	_	_	P	_	_
16	10	10	OTHER	CD	_	15	num	_	_	_	_	_	_
17	,	,	PUNCTUATION	,	_	15	punct	_	_	_	_	_	_
18	promotion	promotion	NOUN	NN	_	15	conj	_	_	_	P	_	_
19	fast	fast	ADJECTIVE	JJ	_	18	amod	_	_	_	P	_	_
20	and	and	PREPOSITION	CC	_	15	cc	_	_	_	_	_	_
21	,	,	PUNCTUATION	,	_	15	punct	_	_	_	_	_	_
22	hours	hours	NOUN	NNS	_	15	conj	_	_	_	P	_	_
23	9	9	OTHER	CD	_	22	num	_	_	_	_	_	_

