1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	60000	60000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
5	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
6	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
7	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
8	i	i	PRONOUN	PRP	_	7	nsubj	_	_	_	_	_	_
9	hours	hours	NOUN	NNS	_	7	dobj	_	_	+/?Fin	P	P	P
10	8	8	OTHER	CD	_	9	num	_	_	_	_	_	_
11	per	per	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
12	day	day	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
14	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
15	like	like	VERB	VB	_	1	conj	_	_	+/+Fin	P	P	P
16	i	i	PRONOUN	PRP	_	15	nsubj	_	_	_	_	_	_
17	'd	'd	VERB	MD	_	15	aux	_	_	+/?Fin	P	P	P
18	at	at	PREPOSITION	IN	_	15	prep	_	_	_	_	_	_
19	%	%	NOUN	NN	_	18	pobj	_	_	_	P	_	_
20	20	20	OTHER	CD	_	19	num	_	_	_	_	_	_
21	pension	pension	NOUN	NN	_	15	dobj	_	_	_	P	_	_
22	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
23	like	like	VERB	VB	_	1	conj	_	_	+/+Fin	P	P	P
24	i	i	PRONOUN	PRP	_	23	nsubj	_	_	_	_	_	_
25	also	also	ADVERB	RB	_	23	advmod	_	_	_	_	_	_
26	would	would	VERB	MD	_	23	aux	_	_	+/?Fin	P	P	P
27	car	car	NOUN	NN	_	23	dobj	_	_	_	P	_	_
28	a	a	DETERMINER	DT	_	27	det	_	_	_	_	_	_
29	company	company	NOUN	NN	_	27	nn	_	_	_	P	_	_
30	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

