1	work	work	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	as	as	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
5	programmer	programmer	NOUN	NN	_	4	pobj	_	_	_	P	_	_
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
8	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
9	need	need	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
10	i	i	PRONOUN	PRP	_	9	nsubj	_	_	_	_	_	_
11	pension	pension	NOUN	NN	_	9	dobj	_	_	+/?Fin	P	P	P
12	car	car	NOUN	NN	_	11	nsubj	_	_	_	P	_	_
13	a	a	DETERMINER	DT	_	12	det	_	_	_	_	_	_
14	leased	lease	VERB	VBN	_	12	amod	_	_	+/-NoF	P	U	U
15	and	and	PREPOSITION	CC	_	12	cc	_	_	_	_	_	_
16	120000	120000	OTHER	CD	_	12	conj	_	_	_	_	_	_
17	and	and	PREPOSITION	CC	_	16	cc	_	_	_	_	_	_
18	%	%	NOUN	NN	_	11	amod	_	_	_	P	_	_
19	10	10	OTHER	CD	_	18	number	_	_	_	_	_	_
20	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

