1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	90000	90000	OTHER	CD	_	1	dobj	_	_	+/?Fin	P	P	P
5	the	the	DETERMINER	DT	_	4	det	_	_	_	_	_	_
6	as	as	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
7	programmer	programmer	NOUN	NN	_	6	pobj	_	_	_	P	_	_
8	a	a	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	but	but	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
11	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
12	i	i	PRONOUN	PRP	_	11	nsubj	_	_	_	_	_	_
13	work	work	VERB	VB	_	11	xcomp	_	_	+/?Fin	P	U	U
14	to	to	OTHER	TO	_	13	aux	_	_	_	_	_	_
15	only	only	ADVERB	RB	_	13	advmod	_	_	_	_	_	_
16	hours	hours	NOUN	NNS	_	13	dobj	_	_	+/?Fin	P	U	U
17	8	8	OTHER	CD	_	16	num	_	_	_	_	_	_
18	day	day	NOUN	NN	_	16	npadvmod	_	_	_	P	_	_
19	a	a	DETERMINER	DT	_	18	det	_	_	_	_	_	_
20	i	i	PRONOUN	PRP	_	13	xsubj	_	_	_	_	_	_
21	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

