1	agree	agree	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	hi	hi	OTHER	FW	_	1	dobj	_	_	_	_	_	_
3	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
5	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
6	all	all	DETERMINER	DT	_	5	pobj	_	_	+/?Fin	P	U	U
7	of	of	PREPOSITION	IN	_	6	prep	_	_	_	_	_	_
8	those	those	DETERMINER	DT	_	7	pobj	_	_	+/?Fin	P	U	U
9	require	require	VERB	VBP	_	8	rcmod	_	_	+/?Fin	P	U	U
10	except	except	PREPOSITION	IN	_	9	advmod	_	_	_	_	_	_
11	i	i	PRONOUN	PRP	_	10	pobj	_	_	_	_	_	_
12	car	car	NOUN	NN	_	9	dobj	_	_	_	P	_	_
13	a	a	DETERMINER	DT	_	12	det	_	_	_	_	_	_
14	leased	lease	VERB	VBN	_	12	amod	_	_	+/-NoF	P	U	U
15	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

