1	do	do	VERB	VB	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	hours	hours	NOUN	NNS	_	1	dobj	_	_	_	P	_	_
5	8	8	OTHER	CD	_	4	num	_	_	_	_	_	_
6	,	,	PUNCTUATION	,	_	4	punct	_	_	_	_	_	_
7	pension	pension	NOUN	NN	_	4	conj	_	_	_	P	_	_
8	%	%	NOUN	NN	_	7	amod	_	_	_	P	_	_
9	20	20	OTHER	CD	_	8	number	_	_	_	_	_	_
10	and	and	PREPOSITION	CC	_	4	cc	_	_	_	_	_	_
11	car	car	NOUN	NN	_	4	conj	_	_	_	N	_	_
12	no	no	DETERMINER	DT	_	11	det	_	_	_	_	_	_
13	,	,	PUNCTUATION	,	_	4	punct	_	_	_	_	_	_
14	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
15	with	with	PREPOSITION	IN	_	1	conj	_	_	_	_	_	_
16	promotion	promotion	NOUN	NN	_	15	pobj	_	_	_	P	_	_
17	track	track	NOUN	NN	_	16	nn	_	_	_	P	_	_
18	fast	fast	ADJECTIVE	JJ	_	16	amod	_	_	_	P	_	_
19	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

