1	90000	90000	OTHER	CD	_	0	ROOT	_	_	_	_	_	_
2	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
3	programmer	programmer	NOUN	NN	_	1	appos	_	_	_	P	_	_
4	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
5	%	%	NOUN	NN	_	1	dep	_	_	_	P	_	_
6	10	10	OTHER	CD	_	5	num	_	_	_	_	_	_
7	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
8	promotion	promotion	NOUN	NN	_	5	appos	_	_	_	P	_	_
9	fast	fast	ADJECTIVE	JJ	_	8	amod	_	_	_	P	_	_
10	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
11	car	car	NOUN	NN	_	5	appos	_	_	_	N	_	_
12	no	no	DETERMINER	DT	_	11	det	_	_	_	_	_	_

