1	agree	agree	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	to	to	OTHER	TO	_	1	prep	_	_	_	_	_	_
5	car	car	NOUN	NN	_	4	pobj	_	_	_	N	_	_
6	no	no	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	company	company	NOUN	NN	_	5	nn	_	_	_	P	_	_
8	work	work	VERB	VB	_	5	dep	_	_	+/?Fin	P	U	U
9	if	if	PREPOSITION	IN	_	8	mark	_	_	_	_	_	_
10	i	i	PRONOUN	PRP	_	8	nsubj	_	_	_	_	_	_
11	can	can	VERB	MD	_	8	aux	_	_	+/?Fin	P	U	U
12	days	days	NOUN	NNS	_	8	dobj	_	_	_	P	_	_
13	8	8	OTHER	CD	_	12	num	_	_	_	_	_	_
14	hour	hour	NOUN	NN	_	12	nn	_	_	_	P	_	_
15	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

