1	need	need	NOUN	NN	_	0	ROOT	_	_	+/?Fin	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	90000	90000	OTHER	CD	_	1	dobj	_	_	+/?Fin	P	P	P
4	at	at	PREPOSITION	IN	_	3	advmod	_	_	_	_	_	_
5	least	least	ADJECTIVE	JJS	_	4	mwe	_	_	_	P	_	_
6	and	and	PREPOSITION	CC	_	3	cc	_	_	_	_	_	_
7	car	car	NOUN	NN	_	3	conj	_	_	_	P	_	_
8	a	a	DETERMINER	DT	_	7	det	_	_	_	_	_	_
9	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
10	do	do	VERB	VB	_	1	dep	_	_	+/?Fin	P	U	U
11	i	i	PRONOUN	PRP	_	10	nsubj	_	_	_	_	_	_
12	can	can	VERB	MD	_	10	aux	_	_	+/?Fin	P	U	U
13	pension	pension	NOUN	NN	_	10	dobj	_	_	_	P	_	_
14	%	%	NOUN	NN	_	13	amod	_	_	_	P	_	_
15	10	10	OTHER	CD	_	14	number	_	_	_	_	_	_
16	and	and	PREPOSITION	CC	_	13	cc	_	_	_	_	_	_
17	hours	hours	NOUN	NNS	_	13	conj	_	_	_	P	_	_
18	10	10	OTHER	CD	_	17	num	_	_	_	_	_	_
19	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

