1	salary	salary	NOUN	NN	_	0	ROOT	_	_	_	N	_	_
2	no	no	DETERMINER	DT	_	1	det	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	90000	90000	OTHER	CD	_	1	num	_	_	_	_	_	_
5	minimum	minimum	ADJECTIVE	JJ	_	1	amod	_	_	_	P	_	_
6	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
7	manager	manager	NOUN	NN	_	1	appos	_	_	_	P	_	_
8	team	team	NOUN	NN	_	7	nn	_	_	_	P	_	_
9	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
10	car	car	NOUN	NN	_	1	appos	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
13	pension	pension	NOUN	NN	_	1	appos	_	_	_	N	_	_
14	no	no	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
16	hours	hours	NOUN	NNS	_	1	appos	_	_	_	P	_	_
17	10	10	OTHER	CD	_	16	num	_	_	_	_	_	_

