1	agree	agree	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	usd	usd	VERB	VB	_	1	xcomp	_	_	+/?Fin	P	P	P
5	to	to	OTHER	TO	_	4	aux	_	_	_	_	_	_
6	90000	90000	OTHER	CD	_	4	dobj	_	_	_	_	_	_
7	as	as	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
8	programmer	programmer	NOUN	NN	_	7	pobj	_	_	+/?Fin	P	P	P
9	with	with	PREPOSITION	IN	_	8	prep	_	_	_	_	_	_
10	incentive	incentive	NOUN	NN	_	9	pobj	_	_	_	P	_	_
11	leased	lease	VERB	VBN	_	10	amod	_	_	+/-NoF	P	U	U
12	car	car	NOUN	NN	_	10	nn	_	_	_	P	_	_
13	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
14	fund	fund	NOUN	NN	_	10	conj	_	_	_	P	_	_
15	%	%	NOUN	NN	_	14	amod	_	_	_	P	_	_
16	10	10	OTHER	CD	_	15	number	_	_	_	_	_	_
17	pension	pension	NOUN	NN	_	14	nn	_	_	_	P	_	_
18	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
19	promotion	promotion	NOUN	NN	_	10	conj	_	_	_	P	_	_
20	fast	fast	ADJECTIVE	JJ	_	19	amod	_	_	_	P	_	_
21	track	track	NOUN	NN	_	19	nn	_	_	_	P	_	_
22	and	and	PREPOSITION	CC	_	10	cc	_	_	_	_	_	_
23	hours	hours	NOUN	NNS	_	10	conj	_	_	_	P	_	_
24	9	9	OTHER	CD	_	23	num	_	_	_	_	_	_
25	working	working	NOUN	NN	_	23	nn	_	_	_	P	_	_
26	i	i	PRONOUN	PRP	_	4	xsubj	_	_	_	_	_	_

