1	%	%	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	salary	salary	NOUN	NN	_	1	dep	_	_	_	P	_	_
3	90000	90000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	okay	okay	ADJECTIVE	JJ	_	2	amod	_	_	_	P	_	_
6	programmer	programmer	NOUN	NN	_	5	dep	_	_	_	P	_	_
7	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
8	okay	okay	ADJECTIVE	JJ	_	1	dep	_	_	+/+	N	U	U
9	car	car	NOUN	NN	_	8	nsubj	_	_	_	P	_	_
10	no	no	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
12	20	20	OTHER	CD	_	1	num	_	_	_	_	_	_
13	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
14	promotion	promotion	NOUN	NN	_	1	appos	_	_	_	P	_	_
15	fast	fast	ADJECTIVE	JJ	_	14	amod	_	_	_	P	_	_
16	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
17	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
18	hours	hours	NOUN	NNS	_	1	appos	_	_	_	P	_	_
19	8	8	OTHER	CD	_	18	num	_	_	_	_	_	_

