1	am	be	VERB	VBP	_	0	ROOT	_	_	+/-	P	P	P
2	if	if	PREPOSITION	IN	_	1	mark	_	_	_	_	_	_
3	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	programmer	programmer	NOUN	NN	_	1	xcomp	_	_	+/?Fin	P	P	P
5	to	to	OTHER	TO	_	4	aux	_	_	_	_	_	_
6	be	be	VERB	VB	_	4	cop	_	_	+/-	P	P	P
7	a	a	DETERMINER	DT	_	4	det	_	_	_	_	_	_
8	need	need	VERB	VBP	_	4	rcmod	_	_	+/?Fin	P	P	P
9	i	i	PRONOUN	PRP	_	8	nsubj	_	_	_	_	_	_
10	track	track	NOUN	NN	_	8	dobj	_	_	_	P	_	_
11	a	a	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	fast	fast	ADJECTIVE	JJ	_	10	amod	_	_	_	P	_	_
13	promotion	promotion	NOUN	NN	_	10	nn	_	_	_	P	_	_
14	i	i	PRONOUN	PRP	_	4	xsubj	_	_	_	_	_	_

