1	make	make	VERB	VB	_	0	ROOT	_	_	+/?NoF	P	P	P
2	how	how	ADVERB	WRB	_	1	advmod	_	_	_	_	_	_
3	hours	hours	NOUN	NNS	_	1	nsubj	_	_	_	P	_	_
4	8	8	OTHER	CD	_	3	num	_	_	_	_	_	_
5	about	about	ADVERB	RB	_	4	quantmod	_	_	_	_	_	_
6	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
7	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
8	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
9	im	im	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	U	U
10	sure	sure	ADJECTIVE	JJ	_	9	amod	_	_	_	P	_	_
11	on	on	PREPOSITION	IN	_	9	prep	_	_	_	_	_	_
12	everydya	everydya	NOUN	NN	_	11	pobj	_	_	_	P	_	_
13	time	time	NOUN	NN	_	12	nn	_	_	_	P	_	_

