1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	will	will	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	manager	manager	NOUN	NN	_	1	dobj	_	_	_	P	_	_
5	project	project	NOUN	NN	_	4	nn	_	_	_	P	_	_
6	and	and	PREPOSITION	CC	_	4	cc	_	_	_	_	_	_
7	hours	hours	NOUN	NNS	_	4	conj	_	_	_	P	_	_
8	10	10	OTHER	CD	_	7	num	_	_	_	_	_	_
9	,	,	PUNCTUATION	,	_	4	punct	_	_	_	_	_	_
10	and	and	PREPOSITION	CC	_	4	cc	_	_	_	_	_	_
11	%	%	NOUN	NN	_	4	conj	_	_	_	P	_	_
12	10	10	OTHER	CD	_	11	num	_	_	_	_	_	_

