1	accept	accept	VERB	VB	_	0	ROOT	_	_	+/+Fin&+/-NoF	P	P	P
2	hi	hi	OTHER	FW	_	1	dep	_	_	_	_	_	_
3	!	!	PUNCTUATION	.	_	2	punct	_	_	_	_	_	_
4	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
6	%	%	NOUN	NN	_	1	dobj	_	_	_	P	_	_
7	90000	90000	OTHER	CD	_	6	dep	_	_	_	_	_	_
8	,	,	PUNCTUATION	,	_	7	punct	_	_	_	_	_	_
9	car	car	NOUN	NN	_	7	appos	_	_	_	N	_	_
10	no	no	DETERMINER	DT	_	9	det	_	_	_	_	_	_
11	,	,	PUNCTUATION	,	_	7	punct	_	_	_	_	_	_
12	10	10	OTHER	CD	_	6	number	_	_	_	_	_	_
13	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
14	track	track	NOUN	NN	_	1	conj	_	_	_	P	_	_
15	fast	fast	ADJECTIVE	JJ	_	14	amod	_	_	_	P	_	_

