1	started	start	VERB	VBD	_	0	ROOT	_	_	+/-NoF	P	P	P
2	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	at	at	PREPOSITION	IN	_	1	prep	_	_	_	_	_	_
4	pension	pension	NOUN	NN	_	3	pobj	_	_	_	P	_	_
5	%	%	NOUN	NN	_	4	amod	_	_	_	P	_	_
6	20	20	OTHER	CD	_	5	number	_	_	_	_	_	_
7	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
8	dropped	drop	VERB	VBD	_	1	conj	_	_	+/?Fin	P	P	P
9	to	to	OTHER	TO	_	8	prep	_	_	_	_	_	_
10	10	10	OTHER	CD	_	9	pobj	_	_	_	_	_	_
11	want	want	VERB	VBP	_	1	conj	_	_	+/?Fin	P	P	P
12	i	i	PRONOUN	PRP	_	11	nsubj	_	_	_	_	_	_
13	20	20	OTHER	CD	_	11	dobj	_	_	_	_	_	_
14	the	the	DETERMINER	DT	_	13	det	_	_	_	_	_	_

