1	prefer	prefer	VERB	VB	_	0	ROOT	_	_	+/-NoF	P	P	P
2	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
3	would	would	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
4	change	change	VERB	VB	_	1	advcl	_	_	+/?Fin	P	U	U
5	if	if	PREPOSITION	IN	_	4	mark	_	_	_	_	_	_
6	we	we	PRONOUN	PRP	_	4	nsubj	_	_	_	_	_	_
7	could	could	VERB	MD	_	4	aux	_	_	+/?Fin	P	U	U
8	description	description	NOUN	NN	_	4	dobj	_	_	_	P	_	_
9	my	my	PRONOUN	PRP$	_	8	poss	_	_	_	_	_	_
10	to	to	OTHER	TO	_	4	prep	_	_	_	_	_	_
11	manager	manager	NOUN	NN	_	10	pobj	_	_	_	P	_	_
12	project	project	NOUN	NN	_	11	nn	_	_	_	P	_	_
13	and	and	PREPOSITION	CC	_	4	cc	_	_	_	_	_	_
14	raise	raise	VERB	VB	_	4	conj	_	_	+/?Fin	P	U	U
15	to	to	OTHER	TO	_	14	prep	_	_	_	_	_	_
16	USD	usd	NOUN	NNP	_	15	pobj	_	_	_	P	_	_
17	90000	90000	OTHER	CD	_	16	num	_	_	_	_	_	_
18	salary	salary	NOUN	NN	_	14	dobj	_	_	_	P	_	_
19	my	my	PRONOUN	PRP$	_	18	poss	_	_	_	_	_	_
20	usd	usd	VERB	VBD	_	4	conj	_	_	+/?Fin	P	U	U
21	year	year	NOUN	NN	_	20	dobj	_	_	_	P	_	_
22	a	a	DETERMINER	DT	_	21	det	_	_	_	_	_	_
23	due	due	ADJECTIVE	JJ	_	21	amod	_	_	+/?Fin	P	U	U
24	to	to	OTHER	TO	_	23	prep	_	_	_	_	_	_
25	experience	experience	NOUN	NN	_	24	pobj	_	_	_	P	_	_
26	my	my	PRONOUN	PRP$	_	25	poss	_	_	_	_	_	_
27	work	work	NOUN	NN	_	25	nn	_	_	_	P	_	_
28	previous	previous	ADJECTIVE	JJ	_	25	amod	_	_	_	P	_	_
29	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

