1	programmer	programmer	NOUN	NN	_	0	ROOT	_	_	_	P	_	_
2	usd	usd	NOUN	NN	_	1	dep	_	_	+/?Fin	P	U	U
3	60000	60000	OTHER	CD	_	2	num	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	with	with	PREPOSITION	IN	_	2	prep	_	_	_	_	_	_
6	car	car	NOUN	NN	_	5	pobj	_	_	_	P	_	_
7	leased	lease	VERB	VBN	_	6	amod	_	_	+/-NoF	P	U	U
8	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
9	hours	hours	NOUN	NNS	_	2	appos	_	_	_	P	_	_
10	10	10	OTHER	CD	_	9	num	_	_	_	_	_	_
11	working	work	VERB	VBG	_	9	amod	_	_	+/?Fin	P	U	U
12	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_

