1	needing	need	VERB	VBG	_	0	ROOT	_	_	+/?Fin	P	P	P
2	if	if	PREPOSITION	IN	_	1	mark	_	_	_	_	_	_
3	you	you	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
4	are	be	VERB	VBP	_	1	aux	_	_	+/-	P	P	P
5	programmer	programmer	NOUN	NN	_	1	dobj	_	_	+/?Fin	P	P	P
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	accept	accept	VERB	VB	_	5	rcmod	_	_	+/+Fin&+/-NoF	P	P	P
8	you	you	PRONOUN	PRP	_	7	nsubj	_	_	_	_	_	_
9	should	should	VERB	MD	_	7	aux	_	_	+/?Fin	P	P	P
10	USD	usd	NOUN	NNP	_	7	dobj	_	_	_	P	_	_
11	the	the	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	90000	90000	OTHER	CD	_	10	num	_	_	_	_	_	_
13	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
14	pension	pension	NOUN	NN	_	10	dep	_	_	+/?Fin	P	U	U
15	%	%	NOUN	NN	_	14	amod	_	_	_	P	_	_
16	20	20	OTHER	CD	_	15	number	_	_	_	_	_	_
17	with	with	PREPOSITION	IN	_	14	prep	_	_	_	_	_	_
18	track	track	NOUN	NN	_	17	pobj	_	_	_	P	_	_
19	promotion	promotion	NOUN	NN	_	18	nn	_	_	_	P	_	_
20	fast	fast	ADJECTIVE	JJ	_	18	amod	_	_	_	P	_	_
21	,	,	PUNCTUATION	,	_	10	punct	_	_	_	_	_	_
22	hours	hours	NOUN	NNS	_	7	dobj	_	_	+/?Fin	P	P	P
23	9	9	OTHER	CD	_	22	num	_	_	_	_	_	_
24	day	day	NOUN	NN	_	22	npadvmod	_	_	_	P	_	_
25	a	a	DETERMINER	DT	_	24	det	_	_	_	_	_	_

