1	add	add	VERB	VB	_	0	ROOT	_	_	+/+Fin	U	P	U
2	need	need	VERB	VBP	_	1	dep	_	_	+/?Fin	P	U	U
3	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
4	car	car	NOUN	NN	_	2	dobj	_	_	+/?Fin	P	U	U
5	a	a	DETERMINER	DT	_	4	det	_	_	_	_	_	_
6	get	get	VERB	VB	_	4	infmod	_	_	+/-NoF	P	U	U
7	to	to	OTHER	TO	_	6	aux	_	_	_	_	_	_
8	work	work	VERB	VB	_	6	xcomp	_	_	+/?Fin	P	U	U
9	to	to	OTHER	TO	_	8	aux	_	_	_	_	_	_
10	so	so	ADVERB	RB	_	8	advmod	_	_	_	_	_	_
11	can	can	VERB	MD	_	1	aux	_	_	+/?Fin	P	P	P
12	we	we	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
13	car	car	NOUN	NN	_	1	dobj	_	_	_	P	_	_
14	the	the	DETERMINER	DT	_	13	det	_	_	_	_	_	_
15	leased	lease	VERB	VBN	_	13	amod	_	_	+/-NoF	P	U	U
16	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

