1	hours	hours	NOUN	NNS	_	0	ROOT	_	_	_	P	_	_
2	10	10	OTHER	CD	_	1	num	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	usd	usd	NOUN	NN	_	1	appos	_	_	_	P	_	_
5	90000	90000	OTHER	CD	_	4	num	_	_	_	_	_	_
6	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
7	programmer	programmer	NOUN	NN	_	1	appos	_	_	_	P	_	_
8	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
9	track	track	NOUN	NN	_	1	appos	_	_	_	P	_	_
10	fast	fast	ADJECTIVE	JJ	_	9	amod	_	_	_	P	_	_
11	promotion	promotion	NOUN	NN	_	9	nn	_	_	_	P	_	_
12	and	and	PREPOSITION	CC	_	9	cc	_	_	_	_	_	_
13	pension	pension	NOUN	NN	_	9	conj	_	_	_	N	_	_
14	no	no	DETERMINER	DT	_	13	det	_	_	_	_	_	_

