1	want	want	VERB	VBP	_	0	ROOT	_	_	+/?Fin	P	P	P
2	want	want	VERB	VB	_	1	dep	_	_	+/?Fin	P	U	U
3	no	no	DETERMINER	DT	_	2	advmod	_	_	_	_	_	_
4	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
5	i	i	PRONOUN	PRP	_	2	nsubj	_	_	_	_	_	_
6	do	do	VERB	VBP	_	2	aux	_	_	+/?Fin	P	U	U
7	not	not	ADVERB	RB	_	2	neg	_	_	_	_	_	_
8	promotion	promotion	NOUN	NN	_	2	dobj	_	_	_	P	_	_
9	fast	fast	ADJECTIVE	JJ	_	8	amod	_	_	_	P	_	_
10	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
11	i	i	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
12	90000	90000	OTHER	CD	_	1	dobj	_	_	_	_	_	_
13	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

