1	hours	hours	NOUN	NNS	_	0	ROOT	_	_	+/?Fin	U	P	U
2	how	how	ADVERB	WRB	_	1	advmod	_	_	_	_	_	_
3	8	8	OTHER	CD	_	1	num	_	_	_	_	_	_
4	about	about	ADVERB	RB	_	3	quantmod	_	_	_	_	_	_
5	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
6	pensions	pension	NOUN	NNS	_	1	conj	_	_	_	U	_	_
7	%	%	NOUN	NN	_	6	amod	_	_	_	P	_	_
8	10	10	OTHER	CD	_	7	number	_	_	_	_	_	_
9	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
10	car	car	NOUN	NN	_	1	conj	_	_	_	U	_	_
11	no	no	DETERMINER	DT	_	10	det	_	_	_	_	_	_
12	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
13	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
14	with	with	PREPOSITION	IN	_	1	conj	_	_	_	_	_	_
15	promotion	promotion	NOUN	NN	_	14	pobj	_	_	_	P	_	_
16	fast	fast	ADJECTIVE	JJ	_	15	amod	_	_	_	P	_	_
17	track	track	NOUN	NN	_	15	nn	_	_	_	P	_	_
18	?	?	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_

